\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O in\IeC {\'\i }cio do que n\~ao existe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enumerar uma lista de axiomas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como referenciar e enumerar automaticamente teoremas, lemas, corol\'arios, etc.}{3}}
\newlabel{lema1}{{1.2.1}{3}}
\newlabel{corolario2}{{1.2.2}{4}}
\newlabel{lema3}{{1.2.3}{4}}
\@setckpt{Cap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{3}
}
