\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Ded.aux}
\@input{Inv.aux}
\@input{Agrad.aux}
\@input{Pref.aux}
\@input{Int.aux}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Concl.aux}
\@input{Ape1.aux}
\bibstyle{babalpha}
\bibdata{Bibliografia}
