This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Juliana Bueno\Meus documentos\Juliana\Teses\Formato de Tese\Mestre.aux
A level-1 auxiliary file: Ded.aux
A level-1 auxiliary file: Inv.aux
A level-1 auxiliary file: Agrad.aux
A level-1 auxiliary file: Pref.aux
A level-1 auxiliary file: Int.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Concl.aux
A level-1 auxiliary file: Ape1.aux
The style file: babalpha.bst
Database file #1: Bibliografia.bib
Warning--empty language in Dottaviano_1987_Definability_and_quantifier_elimination_for_J3_theories
Warning--empty language in Popper_1959_The_Logic_of_Scientific_Discovey
Warning--empty language in Sette_1973_On_the_Propositional_Calculus_P1
(There were 3 warnings)
