\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Inteiros e Primos de Gauss}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{IG}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inteiros de Gauss e suas propiedades}{33}}
\newlabel{div_gaussiana1}{{3.1.3}{34}}
\newlabel{divgauss}{{3.1.4}{35}}
\newlabel{euclideszi}{{3.1.5}{35}}
\newlabel{cor}{{3.1.6}{35}}
\citation{conrad}
\citation{conrad}
\newlabel{teoprimosentresi}{{3.1.7}{36}}
\newlabel{primosentresi}{{3.1.8}{36}}
\newlabel{fatunicagaussiana}{{3.1.11}{37}}
\@setckpt{IG}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{11}
}
