\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Inteiros e Primos de Gauss}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{IG}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inteiros de Gauss e suas propiedades}{31}}
\newlabel{div_gaussiana1}{{3.1.3}{32}}
\newlabel{divgauss}{{3.1.4}{32}}
\newlabel{euclideszi}{{3.1.5}{33}}
\newlabel{cor}{{3.1.6}{33}}
\newlabel{teoprimosentresi}{{3.1.7}{33}}
\citation{conrad}
\citation{conrad}
\newlabel{primosentresi}{{3.1.8}{34}}
\newlabel{fatunicagaussiana}{{3.1.11}{35}}
\@setckpt{IG}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{11}
}
