\relax 
\citation{coutinho}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{2}}
\newlabel{Intro}{{}{2}}
\citation{shannon}
\citation{newdirections}
\citation{rivest}
\citation{intGauss}
\@setckpt{Intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
