\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{3}
\contentsline {chapter}{\numberline {1.}Um passeio pela Teoria de N\'umeros}{7}
\contentsline {section}{\numberline {1.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{7}
\contentsline {section}{\numberline {1.2}Aritm\'{e}tica Modular}{11}
\contentsline {section}{\numberline {1.3}Teorema de Fermat}{18}
\contentsline {section}{\numberline {1.4}Teorema Chin\^es do resto}{19}
\contentsline {section}{\numberline {1.5}Aplica\c {c}\~ao conjunta de teoremas}{22}
\contentsline {chapter}{\numberline {2.}Aplicando a criptografia RSA}{24}
\contentsline {section}{\numberline {2.1}Preparando-se para criptografar}{24}
\contentsline {section}{\numberline {2.2}Codificando e decodificando mensagens}{25}
\contentsline {subsection}{\numberline {2.2.1}Codificando uma mensagem}{25}
\contentsline {subsection}{\numberline {2.2.2}Decodificando uma mensagem}{27}
\contentsline {section}{\numberline {2.3}Provando a funcionalidade do RSA}{29}
\contentsline {section}{\numberline {2.4}Discutindo a seguran\c {c}a do RSA}{30}
\contentsline {chapter}{\numberline {3.}Inteiros e Primos de Gauss}{31}
\contentsline {section}{\numberline {3.1}Inteiros de Gauss e suas propiedades}{31}
\contentsline {chapter}{Considera\c c\~oes Finais}{36}
\contentsline {chapter}{Bibliografia}{38}
