\relax 
\catcode `"\active 
\@input{Agrad.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pref.aux}
\@input{Intro.aux}
\@input{Num.aux}
\@input{RSA.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discutindo a seguran\c {c}a do RSA}{33}}
\@input{IG.aux}
\@input{Concl.aux}
\bibstyle{alpha}
\bibdata{Bibliografia}
\bibcite{conrad}{Con08}
\bibcite{coutinho}{Cou07}
\bibcite{cou:2014}{Cou14}
\bibcite{newdirections}{DH76}
\bibcite{elkassar}{EKHAD05}
\bibcite{gauss}{Gau15}
\bibcite{koval}{KV08}
\bibcite{pimentel}{Pim06}
\bibcite{intGauss}{PR13}
\bibcite{rivest}{RSA78}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
\bibcite{sinkov}{SF09}
\bibcite{shannon}{Sha49}
\citation{*}
