\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{3}
\contentsline {chapter}{\numberline {1.}Um passeio pela Teoria de N\'umeros}{7}
\contentsline {section}{\numberline {1.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{7}
\contentsline {section}{\numberline {1.2}Aritm\'{e}tica Modular}{10}
\contentsline {section}{\numberline {1.3}Teorema de Fermat}{15}
\contentsline {section}{\numberline {1.4}Teorema Chin\^es do resto}{16}
\contentsline {section}{\numberline {1.5}Aplica\c {c}\~ao conjunta de teoremas}{19}
\contentsline {chapter}{\numberline {2.}Aplicando a criptografia RSA}{21}
\contentsline {section}{\numberline {2.1}Preparando-se para criptografar}{21}
\contentsline {section}{\numberline {2.2}Codificando e decodificando mensagens}{22}
\contentsline {subsection}{\numberline {2.2.1}Codificando uma mensagem}{22}
\contentsline {subsection}{\numberline {2.2.2}Decodificando uma mensagem}{23}
\contentsline {section}{\numberline {2.3}Provando a funcionalidade do RSA}{25}
\contentsline {section}{\numberline {2.4}Discutindo a seguran\c {c}a do RSA}{26}
\contentsline {chapter}{\numberline {3.}Inteiros e Primos de Gauss}{27}
\contentsline {section}{\numberline {3.1}Inteiros de Gauss e suas propiedades}{27}
\contentsline {chapter}{Considera\c c\~oes Finais}{32}
\contentsline {chapter}{Bibliografia}{34}
