\relax 
\citation{cou:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Um passeio pela Teoria de N\'umeros}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Num}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{7}}
\newlabel{teo.div}{{1.1.1}{7}}
\citation{cou:2014}
\newlabel{alg.eucl.est.}{{1.1.2}{8}}
\newlabel{fat.unica}{{1.1.4}{8}}
\newlabel{propriedade_de_primos}{{1.1.5}{9}}
\newlabel{fundprimos}{{1.1.6}{9}}
\newlabel{divisor_primo}{{1.1.7}{9}}
\citation{cou:2014}
\newlabel{inf.primos}{{1.1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aritm\'{e}tica Modular}{10}}
\citation{cou:2014}
\newlabel{inversao}{{1.2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de Fermat}{15}}
\newlabel{fermat}{{1.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teorema Chin\^es do resto}{16}}
\newlabel{chines}{{1.4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aplica\c {c}\~ao conjunta de teoremas}{19}}
\@setckpt{Num}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
