\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Um passeio pela Teoria de N\'umeros}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Num}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{6}}
\newlabel{teo.div}{{1.1.1}{6}}
\citation{cou:2014}
\citation{cou:2014}
\newlabel{alg.eucl.est.}{{1.1.2}{9}}
\citation{cou:2014}
\newlabel{fat.unica}{{1.1.4}{11}}
\citation{cou:2014}
\newlabel{propriedade_de_primos}{{1.1.5}{12}}
\newlabel{fundprimos}{{1.1.6}{13}}
\newlabel{divisor_primo}{{1.1.7}{13}}
\citation{cou:2014}
\newlabel{inf.primos}{{1.1.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aritm\'{e}tica Modular}{14}}
\citation{cou:2014}
\newlabel{inversao}{{1.2.6}{20}}
\citation{cou:2014}
\citation{cou:2014}
\citation{cou:2014}
\newlabel{totiente}{{1.2.8}{22}}
\newlabel{fermat}{{1.2.9}{22}}
\newlabel{pequeno.fermat}{{1.2.10}{22}}
\citation{cou:2014}
\newlabel{chines}{{1.2.11}{25}}
\@setckpt{Num}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{11}
}
