\chapter {Inteiros e Primos de Gauss}
\label{IG}

\hspace{7mm}At\'e o momento apenas os n\'umeros inteiros foram abordados neste projeto, mas para podermos entender a RSA Gaussiana \'e necess\'ario conhecer o conjunto dos n\'umeros inteiros gaussianos. Ao longo deste cap\'itulo vamos conhecer os inteiros e os primos gaussianos e suas propiedades aritm\'eticas b\'asicas. 

\section{Inteiros de Gauss e suas propiedades}

\hspace{7mm}Os inteiros gaussianos, conjunto que a partir de agora iremos nos referenciar por $Z[i]$, s\~ao um subconjuntos dos n\'umeros complexos, relembrando que os n\'umeros complexos s\~ao os n\'umeros de forma $a+b\textbf{i}$, onde $a$ e $b$ s\~ao reais e $\textbf{i}$ \'e a $\sqrt{-1}$. A diferen\c{c}a entre o conjunto $Z[i]$ e o conjunto $C$ reside no fato de em $Z[i]$ $a$ e $b$ serem n\'umeros inteiros.

Por $Z[i]$ estar contido em $C$, as opera\c{c}\~oes deste conjunto podem ser realizadas, por exemplo, se tomarmos $z_1= a + b\textbf{i}$ e $z_2= c + d\textbf{i}$ n\'os iremos obter:

$$z_1   +   z_2 = (a + c) + (b + d)\textbf{i}$$
$$z_1 \cdot z_2 = (ac - bd) + (ad + bc)\textbf{i}$$

Outra propiedade herdada \'e a dos elementos neutros, o $0 = 0 + 0\textbf{i}$ continua sendo o elemento neutro da adi\c{c}\~ao, enquanto o $1 = 1 + 0\textbf{i}$ tamb\'em continua sendo o elemento neutro da multiplica\c{c}\~ao. As propiedades associativa da adi\c{c}\~ao e da multiplica\c{c}\~ao, comutativa da adi\c{c}\~ao e multiplica\c{c}\~ao e distributiva tamb\'em s\~ao herdadas do conjunto complexo.

Observe que todo inteiro $n$ tem no conjunto $Z[i]$ uma nota\c{c}\~ao na forma $n + 0 \textbf{i}$ que pode ser suprimida. Feito isso vamos nos ater aos crit\'erios de divisibilidade em $Z[i]$. Vamos fatorar o n\'umero $5$, que no conjunto $Z$ \'e primo:

$$(1 + 2\textbf{i}).(1 - 2\textbf{i}) = 1 - 2\textbf{i} + 2\textbf{i} - 4\textbf{i}^2 = 1 - 4(-1) = 5$$

Vamos definir o que vem a ser divisibilidade em $Z[i]$ para que possamos progredir. Vamos supor que $x$ e $y$ perte\c{c}am a $Z[i]$ e sejam diferentes entre si e diferentes de $0$. Dizemos que $y$ divide $x$ e indicamos na forma de $y|x$, se e somente se existe um inteiro gaussiano $w$ tal que $x=yw$. Tome de exemplo $(1 + \textbf{i})|2$, pois $ 2 = (1 + \textbf{i})(1 - \textbf{i})$ e $(1 + \textbf{i})|(1 - \textbf{i})$, pois $ 1 + \textbf{i} = \textbf{i}(1 - \textbf{i})$.

Como os resultados das fatora\c{c}\~oes n\~ao se equivalem, seria muito \'util a n\'os saber se a defini\c{c}\~ao de divisibilidade \'e a mesma tanto nos inteiros quanto nos gaussianos. Para podermos checar isso vamos supor que $x$ e $y$ existem em $Z$ e que $y|x$ em $Z[i]$. Com isso deve existir em $Z[i]$ um n\'umero $w = c + d\textbf{i}$ tal que $x=wy$, ou seja $x=(c + d\textbf{i})y = cy + dy\textbf{i})$. Com isso temos que $x=cy$ e $0 = dy$, o que implica em $d = 0$ e $w=c$, o que faz de $w$ um membro do conjunto $Z$. Logo $x=wy=cy$ e com isso conclu\'imos que se $y|x$ em $Z[i]$, ele tamb\'em o faz em $Z$.

Sabemos que $\pm 1$ dividem qualquer elemento da conjunto inteiro, analogamente $\pm 1$ e $\pm \textbf{i}$ fazem isso no conjunto complexo e gaussiano, esses n\'umeros s\~ao as unidades b\'asicas do conjunto. Sendo $w$ uma unidade de inteiro gaussiano, e $x$ e $y$ inteiros gaussianos tais que $x = wy$ dizemos que $x$ e $y$ s\~ao elementos associados.

Agora que sabemos sobre os elementos associados e as unidades b\'asicas podemos definir os primos gaussianos. 

\begin{Df}
Um \textit{primo gaussiano} \'e um inteiro gaussiano que \'e divis\'ivel apenas pelos seus elementos associados e pelas unidades de $Z[i]$.
\end{Df} 

Al\'em de possuir primos, assim com em $Z$ eles s\~ao infinitos no conjuntos, fato que ser\'a demonstrado mais a frente.

\section{Fatora\c{c}\~ao \'unica}

\hspace{7mm}A fatora\c{c}\~ao \'unica \'e a propiedade base da Teoria de n\'umeros, para que possamos construir o algoritmo RSA gaussiano tal qual desejamos se torna necess\'aria que essa propiedade esteja presente no conjunto de inteiros gaussianos. Para podermos entender se isso \'e vi\'avel ou n\~ao, antes devemos conhecer o que \'e a \textit{norma} de um n\'umero gaussiano. Para obtermos a norma de $x=a+b\textbf{i}$ devemos aplicar a f\'ormula $N(x) = a^2 + b^2$.

Antes de provarmos a fatora\c{c}\~ao \'unica, provemos que todo o inteiro de Gauss com norma maior que $1$ pode ser escrito como produto de um ou mais primos de Gauss. Se $N(x)=2$, como $2$ \'e primo e a norma multiplicativa temos que $2$ \'e primo. Da mesma forma podemos estender para $N(x)>2$, se $x$ \'e primo a fatora\c{c}\~ao ser\'a imediata, se $x$ n\~ao for primos n\'os teremos que $x=a \cdot b \Rightarrow N(x) = N(a) \cdot N(b)$, com $ N(a), N(b) > 1$, logo $ N(a), N(b) < N(x)$. Podemos supor que $N(y) < N(x)$, $y$ \'e fator\'avel. Logo $a$, $b$ e $x$ tambem s\~ao fator\'aveis.

Agora iremos provar a fatora\c{c}\~ao \'unica, para isso, vamos considerar as fatora\c{c}\~oes $p_1 \cdot p_2 \cdot ... \cdot p_n$ e $q_1 \cdot q_2 \cdot ... \cdot q_m$, sendo $\epsilon$  uma unidade que implica em que a sequencia$(p_i)$ seja uma permuta\c{c}\~ao, exceto em casos de multiplica\c{c}\~ao por unidade, de $(q_i)$. Se $max(m;n) = 1$, o resultado ser\'a imediato. Supondo que ele vale se $max(n';m') < max(m;n)$, como mostrado pelo teorema \ref{fundprimos}, que diz que se $n$ \'e um n\'umero inteiro e divide um produto $ab$ e \'e primo entre si com um fator, ent\~ao $n$ divide o outro fator, vemos que para algum $i, p_n| q_i$.

Para n\~ao perdermos a generalidade vamos tomar que $i=m$. Como $p_n$  $q_m$ s\~ao primos, ent\~ao $q_m = \epsilon' p_n$, com $\epsilon'$ sendo uma unidade. Logo $p_1 \cdot p_2 \cdot ... \cdot p_n = \epsilon'q_1 \cdot q_2 \cdot ... \cdot q_m \Leftrightarrow p_1 \cdot p_2 \cdot ... \cdot p_{n-1} = \epsilon\epsilon'q_1 \cdot q_2 \cdot ... \cdot q_{m-1} $. Como $p_1 \cdot p_2 \cdot ... \cdot p_n$ \'e uma permuta\c{c}\~ao de $q_1 \cdot q_2 \cdot ... \cdot q_m$, exceto em casos de multiplica\c{c}\~ao por unidades, fica provada por indu\c{c}\~ao a fatora\c{c}\~ao \'unica dos inteiros gaussianos.

\section{Primos de Gauss}

\hspace{7mm}Neste cap\'itulo veremos quem s\~ao os n\'umeros considerados primos em $Z[i]$, os famosos primos de Gauss. Observe que se $N(\pi)$ \'e primo em $Z$, n\'os teremos $\pi$ sendo primo em $Z[i]$, de acordo com a demontra\c{c}\~ao de fatora\c{c}\~ao \'unica. 

Atente-se ao fato de que todo o primo $\pi$ divide $N(\pi)$, portanto ele deve dividir ao menos um fator primo em $Z$ de $N(\pi)$. Caso $\pi$ venha a dividir dois fatores distintos $x$ e $y$, ambos primos em Z, n\'os ter\'iamos que $x|1$, o que seria um absurdo. Com isso \'e poss\'ivel se concluir que todo o primo de Gauss divide $1$ e somente $1$ primo inteiro positivo(al\'em de se oposto negativo).

Considerando o caso acima e tomando o n\'umero primo com um inteiro positivo $p$, n\'os temos tr\^es casos que podemos prestar aten\c{c}\~ao. O primeiro ocorre quando $p$ \'e par, sendo que nesse caso $p=2$. Nesse caso obtemos como primos gaussianos $1+i$,$ 1-i$,$ -1+i $e$ -1-i $

Caso tomemos $p \equiv 3 \pmod{4}$ sempre viremos a obter n\'umeros primos. J\'a no caso de $p \equiv 1\pmod{4}$, apenas os casos em que $a^2+b^2=p$ resultam em n\'umeros primos gaussianos.

Como toda a criptografia de chave p\'ublica necessita de um conjunto de chaves, foi-se definido que os n\'umeros primos gaussianos viriam a ser as chaves privadas para a criptografia RSA Gaussiana. No pr\'oximo cap\'itulo ser\'a apresentado o que j\'a est\'a feito neste algoritmo e o que ficar\'a como implica\c{c}\~ao futura para desenvolvimento.
