\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inteiros e Primos de Gauss}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IG}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inteiros de Gauss e suas propiedades}{28}}
\newlabel{div_gaussiana1}{{4.1.3}{29}}
\newlabel{divgauss}{{4.1.4}{30}}
\newlabel{euclideszi}{{4.1.5}{30}}
\newlabel{cor}{{4.1.6}{30}}
\newlabel{teoprimosentresi}{{4.1.7}{31}}
\newlabel{primosentresi}{{4.1.8}{31}}
\citation{conrad}
\newlabel{fatunicagaussiana}{{4.1.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aritm\'etica modular Gaussiana}{32}}
\@setckpt{IG}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{1}
}
