\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inteiros e Primos de Gauss}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IG}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inteiros de Gauss e suas propiedades}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fatora\c {c}\~ao \'unica}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Primos de Gauss}{36}}
\@setckpt{IG}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
