\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inteiros e Primos de Gauss}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IG}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inteiros de Gauss e suas propiedades}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fatora\c {c}\~ao \'unica}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Primos de Gauss}{35}}
\@setckpt{IG}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
