\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inversos Modulares}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InvMod}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inversos modulares}{13}}
\@writefile{toc}{\contentsline {subparagraph}{ Nosso objetivo com o decorrer deste cap\'itulo \'e o de explicar a opera\c {c}\~ao matem\'atica mais importante para para o algoritmo RSA. Para podermos comprend\^e-la vamos relembrar do cenceito ensinado no col\'egio de inverso multiplicativo, que consiste em obter o n\'umero que multiplicado a um n\'umero $n$ qualquer resulte em $1$. A opera\c {c}\~ao do inverso modular parte do mesmo princ\'ipio. }{13}}
\@writefile{toc}{\contentsline {subparagraph}{ Vamos supor que queremos obter o inverso modular de $6$ para o m\'odulo $7$, o que n\'os teremos que fazer ent\~ao \'e encontrar qual o n\'umero que multiplicado por $6$ tem resto $1$ quando dividido por $7$. Come\c {c}amos pelo $1$, teremos que $6 \cdot 1 = 6$, $6 \equiv 6 (mod7)$. Com $2$ o resultado ser\'a $12$, logo $12 \equiv 5 (mod7)$, que para n\'os tamb\'em n\~ao serve. Tentando o $3$ obtemos $4$ e com $4$ obtemos $3$. Com o $5$ nosso retorno ser\'a $2$. Finalmente quando chegamos ao $6$ n\'os temos que $6 \cdot 6 = 36$, $36 \equiv 1 (mod 7)$. Com isso podemos concluir que o inverso multiplicativo de $6$ no m\'odulo $7$ \'e o pr\'opio $6$. }{13}}
\@writefile{toc}{\contentsline {subparagraph}{ Para simplificar o que foi dito acima, podemos dizer a opera\c {c}\~ao de inverso multiplicativo no m\'odulo $n$ para $a$ consiste em encontar um n\'umero $a'$ tal que: }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inexist\^encia e exist\^encia de inversos}{14}}
\@writefile{toc}{\contentsline {subparagraph}{ Antes de come\c {c}armos vamos tentar calcular o inverso multiplicativo de $2$ no m\'odulo $8$, vamos l\'a: }{14}}
\@writefile{toc}{\contentsline {subparagraph}{ N\~ao encontramos nenhuma resposta pois, simplesmente, n\~ao h\'a. Antes que se pergunte o motivo de n\~ao tentarmos com n\'umeros maiores que $7$, \'e v\'alido lembrar que a partir do $8$ ter\'iamos a repeti\c {c}\~ao de resultados por conta das congru\^encias. }{14}}
\@writefile{toc}{\contentsline {subparagraph}{ A opera\c {c}\~ao de inverso multiplicativo s\'o possui resultado em casos onde o n\'umero $a$ ao qual queremos calcular o inverso e o m'odulo s\~ao \textit  {primos entre si}, ou seja, n\~ao possuam nenhum fator em comum. Por conta disso usamos os n\'umeros primos no algoritmo RSA. }{14}}
\@writefile{toc}{\contentsline {subparagraph}{ Para comprovar o que foi dito acima, vamos tomar um n\'umero $a$, tal que }{14}}
\@writefile{toc}{\contentsline {paragraph}{ isso pode ser traduzido em linguagem humana como $n$ divide $ a \cdot a' - 1$. Isso em linguajar matem\'atico pode ser escrito como: }{14}}
\@writefile{toc}{\contentsline {paragraph}{ como estamos atr\'as de saber se $a$ e $n$ n\~ao possuem fator comum, ent\~ao h\'a de haver um $k$ inteiro para a equa\c {c}\~ao acima. Nosso primeiro passo para provar isso ser\'a de se criar o conjunto $V(a,n)$, esse conjunto \'e formado por inteiros positivos e pode ser escrito como }{14}}
\@writefile{toc}{\contentsline {subparagraph}{ Em um primeiro momento este conjunto e esta nova f\'ormula podem parecer estranhos ao que se via antes, mas se comprovarmos que $ 1 \in V(a,n)$, conclu\'imos que devem haver dois inteiros $x_0$ e $y_0$, ou se preferir $a'$ e $k$, logo: \[ \def \par }{15}}
\@writefile{toc}{\contentsline {subparagraph}{ Uma das propiedades deste conjunto \'e a de $n$ pertencer a ele quando $x = a' = 0$ e $y = k = 1$. Isto significa que os inteiros que podem completar a equa\c {c}\~ao est\~ao entre $1$ e $n$. Mas para podermos dar essa demonstra\c {c}\~ao como completa, precisamos provar que $m = 1$. }{15}}
\@writefile{toc}{\contentsline {subparagraph}{ Estou achando que est\'a confuso, pe\c co que marque muito nesse final }{15}}
\@setckpt{InvMod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
