This is BibTeX, Version 0.99dThe top-level auxiliary file: Mestre.aux
A level-1 auxiliary file: Pref.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Num.aux
A level-1 auxiliary file: Mod.aux
A level-1 auxiliary file: InvMod.aux
The style file: babalpha.bst
Illegal, another \bibstyle command---line 26 of file Mestre.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: Bibliografia.bib
Warning--entry type for "millenial" isn't style-file defined
--line 52 of file Bibliografia.bib
Warning--to sort, need author or key in millenial
Warning--empty language in coutinho
(There was 1 error message)
