\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{3}
\contentsline {chapter}{\numberline {2}Um passeio pela Teoria de N\'umeros}{7}
\contentsline {section}{\numberline {2.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{7}
\contentsline {section}{\numberline {2.2}Aritm\'etica Modular}{11}
\contentsline {chapter}{\numberline {3}Inversos Modulares}{14}
\contentsline {subparagraph}{ Nosso objetivo com o decorrer deste cap\'itulo \'e o de explicar a opera\c {c}\~ao matem\'atica mais importante para para o algoritmo RSA. Para podermos comprend\^e-la vamos relembrar do conceito ensinado no col\'egio de inverso multiplicativo, que consiste em obter o n\'umero que multiplicado a um n\'umero $n$ qualquer resulte em $1$. Juntos, n\'os iremos ver que na opera\c {c}\~ao do inverso modular se segue do mesmo princ\'ipio. }{14}
\contentsline {section}{\numberline {3.1}Inversos modulares}{14}
\contentsline {subparagraph}{ Para iniciarmos este cap\'itulo, vamos supor que queremos obter o inverso modular de $6$ para o m\'odulo $7$, o que n\'os teremos que fazer ent\~ao \'e encontrar qual o n\'umero que multiplicado por $6$ tem resto $1$ quando dividido por $7$. Come\c {c}amos pelo $1$, teremos que $6 \cdot 1 = 6$, $6 \equiv 6 (mod7)$. Com $2$ o resultado ser\'a $12$, logo $12 \equiv 5 (mod7)$, que para n\'os tamb\'em n\~ao serve. Tentando o $3$ obtemos $4$ e com $4$ obtemos $3$. Com o $5$ nosso retorno ser\'a $2$. Finalmente quando chegamos ao $6$ n\'os temos que $6 \cdot 6 = 36$, $36 \equiv 1 (mod 7)$. Com isso podemos concluir que o inverso multiplicativo de $6$ no m\'odulo $7$ \'e o pr\'opio $6$. }{14}
\contentsline {subparagraph}{ Para simplificar o que foi dito acima, podemos dizer a opera\c {c}\~ao de inverso multiplicativo no m\'odulo $n$ para $a$ consiste em encontar um n\'umero $a'$ tal que: }{14}
\contentsline {section}{\numberline {3.2}Inexist\^encia e exist\^encia de inversos}{15}
\contentsline {subparagraph}{ Antes de come\c {c}armos vamos tentar calcular o inverso multiplicativo de $2$ no m\'odulo $8$, vamos l\'a: }{15}
\contentsline {subparagraph}{ N\~ao encontramos nenhuma resposta pois, simplesmente, n\~ao h\'a. Antes que se pergunte o motivo de n\~ao tentarmos com n\'umeros maiores que $7$, \'e v\'alido lembrar que a partir do $8$ ter\'iamos a repeti\c {c}\~ao de resultados por conta das congru\^encias. }{15}
\contentsline {subparagraph}{ A opera\c {c}\~ao de inverso multiplicativo s\'o possui resultado em casos onde o n\'umero $a$ ao qual queremos calcular o inverso e o m'odulo s\~ao \textit {primos entre si}, ou seja, n\~ao possuam nenhum fator em comum. Por conta disso usamos os n\'umeros primos no algoritmo RSA. }{15}
\contentsline {subparagraph}{ Para comprovar o que foi dito acima, vamos tomar um n\'umero $a$, tal que }{15}
\contentsline {paragraph}{ isso pode ser traduzido em linguagem humana como $n$ divide $ a \cdot a' - 1$. Isso em linguajar matem\'atico pode ser escrito como: }{15}
\contentsline {paragraph}{ como estamos atr\'as de saber se $a$ e $n$ n\~ao possuem fator comum, ent\~ao h\'a de haver um $k$ inteiro para a equa\c {c}\~ao acima. Nosso primeiro passo para provar isso ser\'a de se criar o conjunto $V(a,n)$, esse conjunto \'e formado por inteiros positivos e pode ser escrito como }{15}
\contentsline {subparagraph}{ Em um primeiro momento este conjunto e esta nova f\'ormula podem parecer estranhos ao que se via antes, mas se comprovarmos que $ 1 \in V(a,n)$, conclu\'imos que devem haver dois inteiros $x_0$ e $y_0$, ou se preferir $a'$ e $k$, logo: }{16}
\contentsline {subparagraph}{ Uma das propiedades deste conjunto \'e a de $n$ pertencer a ele quando $x = a' = 0$ e $y = k = 1$. Isto significa que os inteiros que podem completar a equa\c {c}\~ao est\~ao entre $m$ e $n$. Mas para podermos dar essa demonstra\c {c}\~ao como completa, precisamos provar que $m = 1$. Como $a$ e $n$ s\~ao primos entre si, basta mostrar que $m$ divide ambos. Vamos come\c {c}ar assumindo que $m \in V(a,m)$ , logo devem existir $x_1$ e $y_1$ tais que: }{16}
\contentsline {paragraph}{ Caso venhamos a dividir $n$ por $m$, obtemos: }{16}
\contentsline {paragraph}{ Que pode ser organizada como: }{16}
\contentsline {subparagraph}{ Com isso podemos concluir que $r \in V(a,n)$, como $r$ \'e o resto da divis\~ao de $n$ por $m$, de modo que $r = 0$ ou $r \not =0$. $r \not =0$ \'e absurdo por conta de $r<m$, com $m$ divisor de $n$, por $m$ ser o menor elemento de $V(a,n)$. Logo s\'o nos resta conferir se $r = 0$, o que prova que $m$ divide $n$. Pode se provar de forma semelhante que $m$ divide $a$. }{16}
\contentsline {section}{\numberline {3.3}Um teorema e um corol\'ario}{16}
\contentsline {subparagraph}{ Com base em tudo que j\'a foi lido e provado anteriormente neste cap\'itulo podems concluir o seguinte teorema: }{16}
\contentsline {paragraph}{ \textit {Sejam $a<n$ inteiros positivos. O res\'iduo $a$ em inverso no m\'odulo $n$ se, e somente se, $a$ e $n$ n\~ao possuem fatores primos em comum.} }{16}
\contentsline {paragraph}{ Esta informa\c {c}\~ao nos ser\'a muito \'util mais a frente. Outra coisa muito importante para nosso prosseguimento \'e o seguinte corol\'ario: }{17}
\contentsline {paragraph}{ \textit {Sejam $a<n$ inteiros positivos sem fatores comuns, se :} }{17}
\contentsline {paragraph}{ \textit {ent\~ao:} }{17}
\contentsline {subparagraph}{ Nos cap\'itulos seguintes poderemos ver como iremos aplicar estas propiedades, que nos ser\~ao muito \'uteis para agilizar nossos c\'alculos. }{17}
\contentsline {chapter}{\numberline {4}Teorema chin\^es do resto}{18}
\contentsline {subparagraph}{ O teorema chin\^es do resto tem como principal objetivo resolver congru\^encias que a primeira vista parecem n\~ao possuir solu\c {c}\~ao. Ao longo deste e do pr\'oximo cap\'itulo iremos ver como ele pode vir a facilitar opera\c {c}\~oes, ao ponto de tornar coisas que pareciam imposs\'iveis poss\'iveis. }{18}
\contentsline {section}{\numberline {4.1}Introdu\c {c}\~ao a t\'ecnica}{18}
\contentsline {subparagraph}{ Para sermos iniciados nesta t\'ecnica, vamos analisar o seguinte problema: Qual o menor inteiro que possui resto $1$ na divis\~ao por $3$ e resto $2$ na divis\~ao por $5$. Podemos vir a tranformar esse problema nas seguintes equa\c {c}\~oes: }{18}
\contentsline {paragraph}{ Essas equa\c {c}\~oes tamb\'em podem ser denotadas em forma modular como: }{18}
\contentsline {paragraph}{ Essa sa\'ida modular nos deixou com apenas uma vari\'avel, mas ainda n\~ao resolveu ao nosso problema. Para fazermos isso vamos substituir $n$ por $5q_2 + 2$, montando a seguine equa\c {c}\~ao modular: }{18}
\contentsline {paragraph}{ Como $5 \equiv 2(mod 3)$, substitu\'imos: }{18}
\contentsline {paragraph}{ Feito isso, passamos $2$ para o outro lado da equa\c {c}\~ao }{19}
\contentsline {paragraph}{ Como $-1 \equiv 2 (mod 3)$, n\'os substit\'imos novamente, e depois dividimos a equa\c {c}\~ao por $2$, e obtemos }{19}
\contentsline {paragraph}{ Com isso, conclu\'imos que }{19}
\contentsline {paragraph}{ Sei que parece que mais uma equa\c {c}\~ao s\'o serve para tornar a resolu\c {c}\~ao mais complexa, mas vamos a reorganizar como }{19}
\contentsline {paragraph}{ Agora substitu\'imos }{19}
\contentsline {paragraph}{ Feito isso, vamos por o $3$ em evid\^encia em todos os lugares, obtendo: }{19}
\contentsline {paragraph}{ Este procedimento foi feito apenas para provar que a equa\c {c}\~ao deixa resto 1 se dividida por 3, de forma an\'aloga, abaixo \'e mostrado como ela deixa resto $2$ quando dividida por $5$. }{19}
\contentsline {subparagraph}{ Ap\'os tudo isso feito ainda n\~ao possu\'imos a solu\c {c}\~ao final, mas j\'a sabemos que \'e um n\'umero da forma $15q_3 + 7$, substituindo $q_3$ or $0$, iremos obter $7$, que \'e o resultado procurado. }{19}
\contentsline {section}{\numberline {4.2}Provas ao teorema}{19}
\contentsline {subparagraph}{ O teorema chin\^es do resto \'e um procedimento tomado para resolver sistema de congru\^encias, como o descrito acima. Ele foi descrito pela primeira vez pelo Manual de aritm\'etica do mestre Sun, por volta do s\'eculo III d.C. }{19}
\contentsline {subparagraph}{ Para ver a defini\c {c}\~ao formal desse teorema, vamos considerar o sistema }{20}
\contentsline {paragraph}{ nele, $n$ e $m$ s\~ao inteiros diferentes entre si. Tomemos $x_0$ como um n\'umero cappaz de satisfazer ambas as congru\^encia de forma simult\^anea e teremos: }{20}
\contentsline {paragraph}{ Para podermos juntar ambas as equa\c {c}\~oes converteremos uma em equa\c {c}\~ao, nesse caso teremos }{20}
\contentsline {paragraph}{ Feito isso, chegaremos em }{20}
\contentsline {paragraph}{ que pode ser substitu\'ida por }{20}
\contentsline {subparagraph}{ Agora vamos supor que $m$ e $n$ s\~ao primos entre si. Pelo teorema apresentado no cap\'ituo sobre inversos multiplicativos n\'os j\'a sabemos que eles possuem inverso multiplicativo um para o outro. Tomemos $m'$ como o inverso de $m$ no m\'odulo $n$. Multipplicando toda a congru\^encia por $m'$ obtemos }{20}
\contentsline {paragraph}{ que pode ser escrita como: }{20}
\contentsline {subparagraph}{ Substituindo a parte de $k$, n\'os obtemos }{20}
\contentsline {paragraph}{ Podemos ver agora que para qualquer $t$, $a + m (m'\cdot (b-a)+n \cdot t$ \'e parte da solu\c {c}\~ao da congru\^encia, sabendo disso, agora podemos descrever o teorema em si, que ser\'a feito na pr\'oxima se\c {c}\~ao. }{21}
\contentsline {section}{\numberline {4.3}O teorema chin\^es do resto}{21}
\contentsline {subparagraph}{ \textit {Teorema chin\^es do resto} - Sejam $m$ e $n$ inteiros positivos primos entre si. Se $a$ e $b$ s\~ao inteiros quaisquer, ent\~ao o sistema }{21}
\contentsline {paragraph}{ sempre tem solu\c {c}\~ao e qualquer uma de suas solu\c {c}\~oes pode ser escrita na forma }{21}
\contentsline {paragraph}{ onde $t$ \'e um inteiro qualquer e $m'$ \'e o inverso de $m$ no m\'odulo $n$. }{21}
\contentsline {chapter}{\numberline {5}Potencia\c {c}\~ao}{22}
\contentsline {subparagraph}{ Ao longo deste cap\'itulo vamos estudar como tornar as opera\c {c}\~oes de potencia\c {c}\~ao e a obten\c {c}ao de seus restos calcal\'aveis de forma simpls e r\'apida. Para isso vamos dispor de algumas artimanhas matem\'aticas, como o famoso \textit {Teorema de Fermat} e o Teorema chin\^es do resto. }{22}
\contentsline {section}{\numberline {5.1}Restos na potencia\c {c}\~ao}{22}
\contentsline {subparagraph}{ Vamos come\c car tentando uma coisa que aparentemente \'e complexa, mas se converter\'a em uma opera\c {c}\~ao bem simples: Calcular o resto da divis\~ao de $10^{135}$ por $7$. Podemos fazer da forma tradicional, mas dividir um n\'umero t\~ao alto n\~ao seria nada pr\'atico. }{22}
\contentsline {subparagraph}{ O que faremos \'e tomar uma propiedade da multiplica\c {c}\~ao e da potencia\c {c}\~ao emprestadas, a do elemento neutro, nesse caso o $1$. O que faremos \'e calcular em qual pot\^encia $10$ \'e congruente a $1$ no m\'odulo $7$. Logo teremos a tabela: }{22}
\contentsline {subparagraph}{ Como sabemos agora que $10^6$ \'e o n\'umero que quer\'iamos, vamos decompor o $135$ em raz\~ao de $6$ e teremos que $135 = (6 \cdot 22)+3$, essa express\~ao nos levar\'a a seguinte congru\^encia: }{23}
\contentsline {subparagraph}{ Agora n\'os vamos deixar essa opera\c {c}\~ao um pouco mais complexa, ao passo que vamos calcular o resto por $31$ de $2^{124512}$. Vamos pelo mesmos caminho que anteriormente, buscando a pot\^encia de $2$ que \'e congruente a $1$ no m\'odulo $31$. Obtemos: }{23}
\contentsline {subparagraph}{ Vamos dividir $124512$ por $5$ e obteremos $4016$ com resto $2$, obtendo assim que $2^{124512} \equiv 2^2 \equiv 4 (mod31)$. }{23}
\contentsline {subparagraph}{ Tornando um pouco mais dif\'icil, podemos calcular o resto de $2^{13}^{98765}$, \'e descobrir o resto de ${13}^{98765}$ por $5$, podemos dizer que ${13}^{98765} \equiv {3}^{98765}(mod 5)$ como se sabe que $3^4 = 81 \equiv 1(mod 5)$, podemos usar isso em nosso favor, pois teremos ${3}^{98765}\equiv {3}^{4\cdot 24691 + 1}\equiv 3 (mod 5)$, logo o resultado de ${13}^{98765}$ \'e um n\'umero da forma $5q'+3$. Como isso, n\'os podemos dizer que $2^{13}^{98765} \equiv 2^{5q'+3} \equiv 2^{5q'}\cdot {2^3}\equiv {1}^{q'}\cdot {2^3} \equiv 8 (mod 31)$. }{23}
\contentsline {section}{\numberline {5.2}O teorema de Fermat}{23}
\contentsline {subparagraph}{ \textit {Teorema de Fermat} - Se $p$ \'e um n\'umero primo e $a$ \'e um inteiro n\~ao divis\'ivel por $p$, ent\~ao: }{23}
\contentsline {subparagraph}{ Embora esse seja denominado como o pequeno teorema de Fermat, ele possui suma import\^ancia para o algoritmo RSA cl\'assico. Vamos apresentar abaixo uma de suas demonstra\c {c}\~oes. }{23}
\contentsline {subparagraph}{ Sabemos que os poss\'iveis res\'iduos no m\'odulo $p$ s\~ao todos os inteiros entre $1$ e $p-1$. Vamos multiplic\'a-los por $a$, obtendo assim: }{24}
\contentsline {subparagraph}{ Vamos levar em conta que $r_1 \equiv a\cdot 1(mod p)$,$r_2 = a\cdot 2(mod p)$, e assim por diante at\'e $r_{p-1} = a\cdot (p-1)(mod p)$. Tomemos par $r_k$ e $r_l$ um par de inteiros $k$ e $l$ que est\'a entre $1$ e $p-1$. Com isso teremos: }{24}
\contentsline {paragraph}{ que equivale \`a: }{24}
\contentsline {subparagraph}{ Se viermos a cancelar pela equival\^encia, obteremos que $k \equiv l (mod p)$, mas sendo $k$ e $l$ positivos, inteiros e menores que $p$, estes s\'o podem ser congruentes se forem iguais, logo se: }{24}
\contentsline {subparagraph}{ Isto demonstra que $r_1, r_2, r_3,...r_{p-1}$ s\~ao $p-1$ res\'iduos n\~ao nulos de m\'odulo $p$, que ser\~ao $1, 2, 3, ..., p-1$, o que nos permite dizer que a primeira sequ\^encia n\~ao \'e nada al\'em de um reordenamento da segunda. Com isso podemos dizer que: }{24}
\contentsline {paragraph}{ Sabendo disso vemos que: }{24}
\contentsline {paragraph}{ E apenas cortando os fatores iguais: }{24}
\contentsline {paragraph}{ Provando assim o Teorema de Fermat. }{24}
\contentsline {section}{\numberline {5.3}Aplicando o teorema de Fermat}{25}
\contentsline {paragraph}{ Antes de prosseguirmos para o pr\'oximo cap\'itulo, vamos utilizar o Teorema de Fermat para resolver uma congru\^encia. Neste caso vamos tentar descobrir quem \'e congruente a $3^{1034}^{2}$ no m\'odulo $1033$. Como $1033$ \'e primo n\'os podemos usar o teorema de Fermat. Neste caso teremos que: }{25}
\contentsline {subparagraph}{ O que faremos agora consiste em ``dividir'' $1034$ por $1032$, de forma a obter o resto da divis\~ao. e com isso vamos veirficar que: }{25}
\contentsline {paragraph}{ e com essa simplifica\c {c}\~ao chegamos \`a: }{25}
\contentsline {subparagraph}{ Agora com a simples aplica\c {c}\~ao do Teorema de Fermat, podemos chegar a conclus\~ao que: }{25}
\contentsline {paragraph}{ verificando assim que ${3^{1034}}^2$ deixa resto $81$ na divis\~ao por $1033$. }{25}
\contentsline {section}{\numberline {5.4}Teorema de Fermat para pot\^encias compostas}{25}
\contentsline {subparagraph}{ Embora aplicar o teorema de Fermat diretamente sobre os n\'umeros compostos n\~ao seja poss\'ivel, n\'os ainda podemos resolver a estas congru\^encias com o aux\'ilio do teorema chin\^es d restos, como veremos a seguir. }{25}
\contentsline {subparagraph}{ Para que possamos entender como resolver este problema com n\'umeros compostos vamos tentar resolver um problema n\'umerico, nesse caso o c\'alculo do m\'odulo de $2^{6754}$ por $1155$. }{25}
\contentsline {subparagraph}{ Nosso primeiro passo \'e fatorar o $1155$. Ao fim da fatora\c {c}\~ao vamos obter que $1155 = 3 \cdot 5 \cdot 7 \cdot 11$. Em seguida vamos aplicar o teorema de Fermat a cada um dos primos, obtendo assim: }{26}
\contentsline {subparagraph}{ Agora dividimos $6754$ por $p-1$ para cada um dos m\'ultiplos: }{26}
\contentsline {paragraph}{ Em seguida substitu\'imos nas congru\^encias e as reduzimos }{26}
\contentsline {paragraph}{ Logo, nossa tarefa consiste em resolver o sistema }{26}
\contentsline {subparagraph}{ Podemos resolver esse sistema usando o algoritmo chin\^es, vamos come\c car substituindo na primeira congru\^encia, onde $x = 3y + 1$, em seguida substitu\'imos $x$ por $y$ na segunda congru\^encia, tornando-a $3y + 1 \equiv 4 (mod 5)$, que equivale a $y \equiv 1 (mod 5)$ como $3$ \'e invers\'ivel no m\'odulo $5$ ele pode ser anulado na equa\c c\~ao. Com isso temos $x = 4+15z$ que se substiutindo na terceira equa\c {c}\~ao e resolvendo obtemos $z \equiv 5 (mod 7)$, que significa que $x = 79 + 105t$. Finalmente substituindo na \'ultima equa\c {c}\~ao, teremos que $t \equiv 6 (mod 11)$, o que resulta em $x = 709+1155u$. Conclu\IeC {\'\i }mos com isso que $26754 \equiv 709 (mod 1155)$. }{26}
\contentsline {chapter}{\numberline {6}Aplicando a criptografia RSA}{27}
\contentsline {section}{\numberline {6.1}Preparando-se para criptografar}{27}
\contentsline {section}{\numberline {6.2}Codificando e decodificando mensagens}{28}
\contentsline {subsection}{\numberline {6.2.1}Codificando uma mensagem}{28}
\contentsline {subsection}{\numberline {6.2.2}Decodificando uma mensagem}{29}
\contentsline {section}{\numberline {6.3}Provando a funcionalidade do RSA}{31}
\contentsline {section}{\numberline {6.4}Discutindo a seguran\c {c}a do RSA}{33}
\contentsline {chapter}{\numberline {7}Inteiros e Primos de Gauss}{34}
\contentsline {section}{\numberline {7.1}Inteiros de Gauss e suas propiedades}{34}
\contentsline {section}{\numberline {7.2}Fatora\c {c}\~ao \'unica}{35}
\contentsline {section}{\numberline {7.3}Primos de Gauss}{36}
\contentsline {chapter}{\numberline {8}RSA Gaussiano e Conclus\~oes}{38}
\contentsline {section}{\numberline {8.1}O RSA Gaussiano e seus trabalhos futuros}{38}
\contentsline {chapter}{Bibliografia}{40}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
