\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{2}
\contentsline {chapter}{\numberline {2}Um passeio pela Teoria de N\'umeros}{6}
\contentsline {section}{\numberline {2.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{6}
\contentsline {section}{\numberline {2.2}Aritm\'etica Modular}{11}
\contentsline {section}{\numberline {2.3}Teorema de Fermat}{14}
\contentsline {section}{\numberline {2.4}Teorema Chin\^es do resto}{15}
\contentsline {section}{\numberline {2.5}Aplica\c {c}\~ao conjunta de teoremas}{18}
\contentsline {chapter}{\numberline {3}Aplicando a criptografia RSA}{20}
\contentsline {section}{\numberline {3.1}Preparando-se para criptografar}{20}
\contentsline {section}{\numberline {3.2}Codificando e decodificando mensagens}{21}
\contentsline {subsection}{\numberline {3.2.1}Codificando uma mensagem}{22}
\contentsline {subsection}{\numberline {3.2.2}Decodificando uma mensagem}{23}
\contentsline {section}{\numberline {3.3}Provando a funcionalidade do RSA}{25}
\contentsline {section}{\numberline {3.4}Discutindo a seguran\c {c}a do RSA}{26}
\contentsline {chapter}{\numberline {4}Inteiros e Primos de Gauss}{28}
\contentsline {section}{\numberline {4.1}Inteiros de Gauss e suas propiedades}{28}
\contentsline {chapter}{\numberline {5}RSA Gaussiano e Conclus\~oes}{33}
\contentsline {section}{\numberline {5.1}O RSA Gaussiano e seus trabalhos futuros}{33}
\contentsline {chapter}{Bibliografia}{35}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
