\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{3}
\contentsline {subparagraph}{ O sigilo sempre foi uma arma explorada pelos seres humanos para vencer certas batalhas, mesmo que na cotidiana miss\~{a}o de se comunicar. Foi a partir dessa necessidade que se criou a \textit {criptografia}, nome dado ao conjunto de t\'ecnicas usadas para se comunicar em c\'odigos. Seu objetivo \'{e} garantir que apenas os envolvidos na comunica\c {c}\~ao possam compreender a mensagem codificada (ou criptogtafada), garantindo que terceiros n\~ao saibam o que foi conversado. }{3}
\contentsline {subparagraph}{ Para compreender como funciona o processo de codifica\c {c}\~ao e decodifica\c {c}\~ao faz-se necess\'ario o uso de uma s\'erie de termos t\'ecnicos, e para fins pedag\'ogicos iremos introduzir tais conceitos apresentando um dos primeiros algoritmos criptogr\'aficos que se tem conhecimento, a criptografia de C\'esar.Para mais detalhes sobre o tema, veja \cite {coutinho}. }{3}
\contentsline {subparagraph}{ A chamada \textit {criptografia de C\'esar}, criada pelo imperador romano C\'esar Augusto, consistia em substituir cada letra da mensagem por outra que estivesse a tr\^es posi\c {c}\~oes a frente, como, por exemplo, a letra \textbf {A} ser substitu\'ida pela letra \textbf {D}. }{3}
\contentsline {subparagraph}{ Uma forma muito natural de generalizar o algoritmo de C\'esar \'e fazer a troca de cada letra da mensagem por outra que venha em uma posi\c {c}\~ao qualquer fixada. A chamada \textit {criptografia de substitui\c {c}\~ao monoalfab\'etica} consite em substituir cada letra por outra que ocupe $n$ posi\c {c}\~oes a sua frente, sendo que o n\'umero $n$ \'e conhecido apenas pelo emissor e pelo receptor da mensagem. O n\'umero $n$ \'e a \textit {chave criptogr\'afica}. Para decifrar a mensagem, precisamos substituir as letras que formam a mensagem criptografada pelas letras que est\~ao $n$ posi\c {c}\~oes antes. }{4}
\contentsline {subparagraph}{ O algoritmo monoalfab\'etico tem a caracter\'istica indesejada de ser de f\'acil decodifica\c {c}\~ao, pois possui apenas {26} chaves poss\'iveis, e isso faz com que no m\'aximo em {26} tentativas o c\'odigo seja decifrado. Com o intuito de dificultar a quebra do c\'odigo monoalfab\'etico foram propostas as \textit {cifras de substitui\c {c}\~ao polialfab\'eticas} em que a chave criptogr\'afica passa a ser uma \textit {palavra} ao inv\'es de um n\'umero. A ideia \'e usar as posi\c {c}\~oes ocupadas pelas letras da chave para determinar o n\'umero de posi\c {c}\~oes que devemos avan\c {c}ar para obter a posi\c {c}\~ao da letra encriptada. Vejamos, por meio de um exemplo, como funciona esse sistema criptogr\'afico. }{4}
\contentsline {subparagraph}{ Sejam ``SENHA'' a nossa chave criptogr\'afica e ``ABOBORA'' a mensagem a ser encriptada. Abaixo colocamos as letras do alfabeto com suas respectivas posi\c {c}\~oes. Observe que repetimos a primeira linha de letras para facilitar a localiza\c {c}\~ao da posi\c {c}\~ao da letra encriptada e usamos a barra para indicar que estamos no segundo ciclo. }{4}
\contentsline {subparagraph}{ Vejamos como encriptar a palavra ``ABOBORA''. Iniciamos o processo escrevendo a mensagem. Ao lado de cada letra da mensagem aparece entre par\^enteses o n\'umero que indica a sua posi\c {c}\~ao. Abaixo da mensagem escrevemos as letras da chave criptogr\'afica, repetindo-as de forma c\'iclica quando necess\'ario. Analogamente, ao lado de cada letra da chave aparece entre par\^enteses o n\'umero da posi\c {c}\~ao ocupada de cada letra, e o sinal de soma indica que devemos avan\c {c}ar aquele n\'umero de posi\c c\~oes. Ao final do processo aparecem as letras encriptadas. Entre par\^enteses est\'a a posi\c {c}\~ao resultante da combina\c {c}\~ao das posi\c {c}\~oes da mensagem e da chave. }{5}
\contentsline {subparagraph}{ Observe que a encripta\c {c}\~ao polialfab\'etica \'e mais dif\'icil de ser quebrada que a monoalfab\'etica uma vez que letras iguais n\~ao t\^em, necessariamente, a mesma encripta\c {c}\~ao. Observe que neste tipo de criptografia o emissor precisa passar a chave para o receptor da mensagem de forma segura para que o receptor possa decifrar a mensagem, isto \'e, a chave usada para encriptar a mensagem \'e a mesma que deve ser usada para decifrar a mensagem. Veremos que esse \'e justamente o ponto fraco nesse tipo de encripta\c {c}\~ao pois usa a chamada \textit {chave sim\'etrica}, ou seja, a chave usada pelo emissor para codificar a mensagem \'e a mesma usada pelo receptor para decodificar a mensagem. Nesse processo, a chave deve ser mantida em segredo e bem guardada para garantir que o c\'odigo n\~ao seja quebrado e isso requer algum tipo de contato f\'isico entre emissor e receptor da mensagem. }{5}
\contentsline {subparagraph}{ Durante a Primeira Guerra Mundial o contato f\'isico para a troca de chaves era complicado, e isso estimulou a cria\c {c}\~ao de m\'aquinas autom\'aticas de criptografia. O \textit {Enigma} foi uma dessas m\'aquinas e era utilizada pelos alem\~aes tanto para criptografar como para descriptografar c\'odigos de guerra. Semelhante a uma m\'aquina de escrever, os primeiros modelos foram patenteados por Arthur Scherbius em 1918. Essas m\'aquinas ganharam popularidade entre as for\c {c}as militares alem\~aes devido a facilidade de uso e sua suposta indecifrabilidade do c\'odigo. }{5}
\contentsline {subparagraph}{ O matem\'atico Alan Turing foi o respons\'avel por quebrar o c\'odigo dos alem\~aes durante a Segunda Guerra Mundial. A descoberta de Turing mostrou a fragilidade da criptografia baseada em chave sim\'etrica e colocou novos desafios \`a criptografia. O grande problema passou a ser a quest\~ao dos protocolos, isto \'e, como transmitir a chave para o receptor de forma segura sem que seja necess\'ario o contato f\'isico entre as partes? }{6}
\contentsline {subparagraph}{Em 1949, com a publica\c {c}\~ao do artigo \textit {Communication Theory of Secrecy Systems} \cite {shannon} de Shannon, temos a inaugura\c {c}\~ao da criptografia moderna. Neste artigo ele escreve matematicamente que cifras teoricamente inquebr\'aveis s\~ao semelhantes as cifras polialfab\'eticas. Com isso ele transformou a criptografia que at\'e ent\~ao era uma arte em uma ci\^encia. }{6}
\contentsline {subparagraph}{ Em 1976 Diffie e Hellman publicaram \textit {New Directions in Cryptography} \cite {newdirections}. Neste artigo h\'a a introdu\c {c}\~ao ao conceito de \textit {chave assim\'etrica}, onde h\'a chaves diferentes entre o emissor da mensagem e seu receptor. Com a assimetria de chaves n\~ao era mais necess\'ario um contato t\~ao pr\'oximo entre emissor e receptor. Neste mesmo artigo \'e apresentado o primeiro algoritmo de criptografia de chave assim\'etrica ou como \'e mais conhecido nos dias atuais \textit {Algoritmo de Criptografia de Chave P\'ublica}, o protocolo de Diffie-Hellman. }{6}
\contentsline {subparagraph}{ Um dos algoritmos mais famosos da criptografia de chave p\'ublica \'e o \textit {RSA}(RIVEST et al, 1983) \cite {rivest}, algoritmo desenvolvido por Rivest, Shamir e Adleman. Este algoritmo se tornou poular por estar presente em muitas aplica\c {c}\~oes de alta seguran\c {c}a, como bancos, sistemas militares e servidores de internet. }{6}
\contentsline {subparagraph}{ Para que se possa compreender por completo o algoritmo faz-se necess\'ario possuir alguns conhecimentos em Teoria de n\'umeros como fatora\c {c}\~ao e aritm\'etica modular. Estes conhecimentos ser\~ao apresentados mais frente neste trabalho. }{6}
\contentsline {subparagraph}{ No algoritmo RSA existe uma chave p\'ublica $n$, que \'e a multiplica\c {c}\~ao dos primos $p$ e $q$. O emissor E codifica a mensagem usando um n\'umero primo $p$. Em seguida E envia publicamente a mensagem codificada junto com a chave $n$ para o receptor R. R possui o n\'umero $q$, que juntamente ao n\'umero $n$ servem para decodificar a mensagem. }{6}
\contentsline {subparagraph}{ Embora a quebra do RSA seja aparentemente simples, bastando fatorar $n$ para descobrir seus fatores. Por\'em a dificuldade neste caso n\~ao \'e matem\'atica e sim computacional, pois usa-se como $p$ e $q$ n\'umeros primos muito altos, pr\'oximos a $2^{512}$. Com um n\'umero t\~ao alto um computador comum levaria bem mais que uma vida humana para decifrar a mensagem. }{7}
\contentsline {subparagraph}{ Com base nestes conhecimentos sobre criptografia, temos que o objetivo deste trabalho \'e analisar a viabilidade de uma criptografia inspirada pelo algoritmo RSA cl\'assico, a qual substitui os n\'umeros primos pelo conjunto denominado de \textit {primos de Gauss}, resultando, assim, no que chamamos por \textit {criptografia RSA gaussiana}. Para que tal algoritmo seja vi\'avel \'e necess\'ario adaptar uma s\'erie de resultados relativas aos n\'umeros primos aos n\'umero primos de Gauss. Dessa forma, nossa tarefa ser\'a adaptar tanto quanto o poss\'ivel os primos de Gauss \`as demosnta\c {c}\~oes desses teoremas. }{7}
\contentsline {subparagraph}{ Como se trata de uma proposta inovadora, deixamos para trabalhos futuros uma an\'alise comparativa entre as criptografias RSA cl\'assica e a RSA gaussiana. }{7}
\contentsline {chapter}{\numberline {2}Um passeio pela Teoria de N\'umeros}{8}
\contentsline {subparagraph}{ A Teoria de n\'umeros \'e umas das mais antigas \'areas dentro da matem\'atica, ela \'e voltada ao estudo das propiedades dos n\'umeros inteiros. Ao longo deste cap\'itulo n\'os iremos passear pelas \'areas da teoria de n\'umeros que cuidam sobre os n\'umeros primos e a fatora\c {c}\~ao, ue s\~ao os alicerces da criptografia RSA. }{8}
\contentsline {section}{\numberline {2.1}Ciclos e Restos}{8}
\contentsline {subparagraph}{ Para podermos compreender a aritm\'etica modular, precisamos come\c {c}ar entendendo o conceito de ciclicidade, que s\~ao os fatos que ocorrem sempre ap\'os um determinado per\'iodo constante. Um bom exemplo deste conceito \'e o nascer do sol, que \'e um evento que ocorre sempre ap\'os um ciclo de {24} horas, assim como o dia de seu anivers\'ario ocorre uma vez a cada ciclo de um ano. }{8}
\contentsline {subparagraph}{ O mesmo tipo de evento \'e observado com o resto dos n\'umeros inteiros. Tomemos por exemplo os restos de divis\~ao dos n\'umeros inteiros, abaixo mostrados de 1 \`a 12, pelo n\'umero inteiro {4}: }{8}
\contentsline {subparagraph}{ \'E vis\'ivel que ap\'os {4} n\'umeros o resto tende a se repetir. O mesmo feito ocorre a qualquer n\'umero inteiro $n$, onde o ciclo se repetir\'a sempre a cada $n$ itera\c {c}\~oes. Os n\'umeros que apresentam o resto {0} s\~ao conhecidos como m\'ultiplos de $n$. }{9}
\contentsline {section}{\numberline {2.2}N\'{u}meros Primos e Compostos}{9}
\contentsline {subparagraph}{ Existe um tipo especial de n\'umero que s\'o \'e m\'ultiplo, ou seja, possui resto {0}, em duas condi\c {c}\~oes, quando $n$ \'e igual a {1} ou quando ele \'e igual a $n$. A esse conjunto de n\'umeros atribui-se o nome de \textit {n\'umeros primos}. }{9}
\contentsline {subparagraph}{ \textit {Existem infinitos n\'umeros primos}, caso n\~ao acredite vamos supor que o conjunto finito de primos seja composto por $p_{1}, p_{2}, ..., p_{r} $. Considerando que o n\'umero inteiro $n=(p_{1})(p_{2})...(p_{r}) + 1$. $n$ deve possuir um fator $p$, que est\'a contido em $p_{1}, p_{2}, ..., p_{r} $, mas isso significa q $p$ divide $1$, o que \'e absurdo e prova que o conjunto n\~ao tem fim. }{9}
\contentsline {subparagraph}{ Todo o n\'umero que n\~ao \'e primo \'e chamado de \textit {N\'umero Composto}, sendo que este n\'umero composto pode ser escrito em \textit {uma combina\c {c}\~ao \'unica de fatores primos}. O processo de se descobrir estes fatores \'e chamado de \textit {fatora\c {c}\~ao} e \'e detalhado na pr\'oxima se\c {c}\~ao. }{9}
\contentsline {section}{\numberline {2.3}Fatora\c {c}\~{a}o}{9}
\contentsline {subparagraph}{ Anteriormente falamos que todo o n\'umero pode ser escrito por uma combina\c {c}\~ao de fatores primos, neste cap\'itulo vamos abordar como se pode obter estes fatores. }{9}
\contentsline {subparagraph}{ Come\c {c}amos por escolher o n\'umero inteiro $n$ ao qual iremos fatorar, em seguida testamos a sua divisibilidade por $2$, se for tente divid\'i-lo novamente por $2$, sen\~ao passa-se para o pr\'oximo n\'umero primo, o $3$. Repete-se esse procedimento at\'e chegarmos a $\sqrt {n}$, caso n\~ao achemos nenhum fator primo at\'e $\sqrt {n}$, $n$ \'e primo. }{9}
\contentsline {subparagraph}{ Quando acabamos de realizar a fatora\c {c}\~ao, chegamos a um n\'umero fatorado da forma $n = (2^{a_{1}})(3^{a_{2}}) ... (p^{a_{p}})$, todo o n\'umero inteiro pode ser escrito nessa forma, chamada forma fatorada, veja, por exemplo o $12 = (2^2)(3^1)$ e o $19 = (19^1)$. }{9}
\contentsline {subparagraph}{ Essa forma fatorada nos \'e formalmente apresentada pelo \textit {Teorema da Fatora\c {c}\~ao \'Unica}. Ele nos diz que dado um n\'umero inteiro $n\geq 2$ pode-se escrev\^e-lo de forma \'unica como: }{10}
\contentsline {paragraph}{ onde $1 < p_1 < ... < p_k $ s\~ao primos e $e_1, ..., e_k$ s\~ao inteiros. }{10}
\contentsline {subparagraph}{ Mesmo algoritmo da fatora\c {c}\~ao sendo t\~ao simples de se compreender, ele \'e demorado at\'e para os mais modernos computadores. Para se ter uma ideia disto, um computador comum executa cerca de {50} divis\~oes por segundo, para se calcular com certeza que um n\'umero pr\'oximo a $10^{100}$ \'e primo ele levaria cerca de {317} decilh\~oes de anos. Essa demora computacional que torna os primos t\~ao atraentes a criptografia, pois sua multipli\c {c}\~ao \'e f\'acil para se obter o resultado, mas muito complexa para que se descubram quais os n\'umeros envolvidos nela apenas com o resultado final. }{10}
\contentsline {chapter}{\numberline {3}Opera\c {c}\~oes Modulares}{11}
\contentsline {subparagraph}{ J\'a lhe foi apresentado anteriormente o conceito da ciclicidade para a defini\c {c}\~ao de restos, neste cap\'itulo iremos nos aprofundar mais sobre esse conceito, estudando as propiedades necess\'arias da aritm\'etica modular para a elabora\c {c}\~ao da cripotgrafia RSA. }{11}
\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao de m\'odulo}{11}
\contentsline {subparagraph}{ Um dos conceitos mais importantes da aritm\'etica modular \'e o de congru\^encia, representado pelo s\'imbolo $\equiv $. Talvez o exemplo mais comum de congru\^encia em nossas vidas sejam os dias da semana, embora o n\'umero do dia venha a variar ao longo do m\^es, sempre ap\'os {7} dias voltar\'a a ser domingo, por exemplo, logo a semana \'e uma congru\^encia de m\'odulo 7. }{11}
\contentsline {subparagraph}{ Para exemplificar vamos supor que primeiro domingo deste m\^es foi dia 4, e o \'ultimo ser\'a dia 25, logo temos que }{11}
\contentsline {subparagraph}{ Fique claro que o que tornou $25$ congruente a $4$ no m\'odulo $7$ n\~ao foi o fato de ca\'irem no mesmo dia, isso \'e apenas um consequ\^encia, o que os torna congruentes \'e o fato de que divididos pelo m\'odulo, no caso $7$, eles apresentam o mesmo resto. Esse fato n\~ao se repete, por exemplo, se o m\'odulo for 5, neste caso $ 4 \equiv 4 (mod 5)$ e $ 25 \equiv 0 (mod 5)$. }{11}
\contentsline {section}{\numberline {3.2}Propiedades das congru\^encias}{12}
\contentsline {subparagraph}{ Assim como as igualdades e desigualdades, as congru\^encias tamb\'em possuem uma listagem de propiedades em suas opera\c {c}\~oes. Ao longo desta se\c {c}\~ao lhe ser\~ao demonstradas essas propiedades. Fique atento pois as propiedades das congru\^encias nos facilitar\~ao a compreens\~ao de alguns conceitos importantes do algoritmo RSA mais a frente. }{12}
\contentsline {subparagraph}{ A primeira propiedade das congru\^encias, e a mais simples dela, \'e a \textit {reflexiva}, onde se diz que um n\'umero sempre \'e congruente a si mesmo. Para termos certeza vamos tomar um n\'umero qualquer $a$, sendo $a \equiv a (mod n)$, \'e equivalente dizermos que $a-a \equiv 0 (mod n)$. Por $0$ ser m\'ultiplo de qualquer n\'umero podemos confirmar que $a \equiv a (mod n)$. }{12}
\contentsline {subparagraph}{ A propiedade \textit {sim\'etrica} nos diz que se $a \equiv b (mod n)$, $b \equiv a (mod n)$. A afirma\c {c}~ao anterior ode ser escrito como se $a-b$ \'e m\'ultiplo de $n$, mas para isso deve ocorrer algum n\'umero $k$ que equivala \`a: }{12}
\contentsline {paragraph}{ Caso multipliquemos esta equa\c {c}\~ao por $-1$, vamos obter: }{12}
\contentsline {paragraph}{ Que nos prova que $b-a$ \'e m\'ultiplo de $n$, logo $b \equiv a (mod n)$. }{12}
\contentsline {subparagraph}{ A terceira propiedade das congru\^encias \'e a \textit {transitiva}, onde se diz que se $a \equiv b (mod n)$ e $b \equiv c (mod n)$, $a \equiv c (mod n)$. Para prov\'a-la vamos observar as equa\c {c}\~oes }{12}
\contentsline {paragraph}{ Sabendo que $k$ e $l$ s\~ao inteiros escolhidas de forma adequada as equa\c {c}\~oes, podemos somar as equa\c {c}\~oes, resultando em: }{12}
\contentsline {paragraph}{ Que pode ser simplificada em: }{13}
\contentsline {paragraph}{ Essa equa\c {c}\~ao equivale em valor a $a \equiv c (mod n)$, logo a propriedade transitiva \'e v\'alida. }{13}
\contentsline {chapter}{\numberline {4}Inversos Modulares}{14}
\contentsline {subparagraph}{ Nosso objetivo com o decorrer deste cap\'itulo \'e o de explicar a opera\c {c}\~ao matem\'atica mais importante para para o algoritmo RSA. Para podermos comprend\^e-la vamos relembrar do conceito ensinado no col\'egio de inverso multiplicativo, que consiste em obter o n\'umero que multiplicado a um n\'umero $n$ qualquer resulte em $1$. Juntos, n\'os iremos ver que na opera\c {c}\~ao do inverso modular se segue do mesmo princ\'ipio. }{14}
\contentsline {section}{\numberline {4.1}Inversos modulares}{14}
\contentsline {subparagraph}{ Para iniciarmos este cap\'itulo, vamos supor que queremos obter o inverso modular de $6$ para o m\'odulo $7$, o que n\'os teremos que fazer ent\~ao \'e encontrar qual o n\'umero que multiplicado por $6$ tem resto $1$ quando dividido por $7$. Come\c {c}amos pelo $1$, teremos que $6 \cdot 1 = 6$, $6 \equiv 6 (mod7)$. Com $2$ o resultado ser\'a $12$, logo $12 \equiv 5 (mod7)$, que para n\'os tamb\'em n\~ao serve. Tentando o $3$ obtemos $4$ e com $4$ obtemos $3$. Com o $5$ nosso retorno ser\'a $2$. Finalmente quando chegamos ao $6$ n\'os temos que $6 \cdot 6 = 36$, $36 \equiv 1 (mod 7)$. Com isso podemos concluir que o inverso multiplicativo de $6$ no m\'odulo $7$ \'e o pr\'opio $6$. }{14}
\contentsline {subparagraph}{ Para simplificar o que foi dito acima, podemos dizer a opera\c {c}\~ao de inverso multiplicativo no m\'odulo $n$ para $a$ consiste em encontar um n\'umero $a'$ tal que: }{14}
\contentsline {section}{\numberline {4.2}Inexist\^encia e exist\^encia de inversos}{15}
\contentsline {subparagraph}{ Antes de come\c {c}armos vamos tentar calcular o inverso multiplicativo de $2$ no m\'odulo $8$, vamos l\'a: }{15}
\contentsline {subparagraph}{ N\~ao encontramos nenhuma resposta pois, simplesmente, n\~ao h\'a. Antes que se pergunte o motivo de n\~ao tentarmos com n\'umeros maiores que $7$, \'e v\'alido lembrar que a partir do $8$ ter\'iamos a repeti\c {c}\~ao de resultados por conta das congru\^encias. }{15}
\contentsline {subparagraph}{ A opera\c {c}\~ao de inverso multiplicativo s\'o possui resultado em casos onde o n\'umero $a$ ao qual queremos calcular o inverso e o m'odulo s\~ao \textit {primos entre si}, ou seja, n\~ao possuam nenhum fator em comum. Por conta disso usamos os n\'umeros primos no algoritmo RSA. }{15}
\contentsline {subparagraph}{ Para comprovar o que foi dito acima, vamos tomar um n\'umero $a$, tal que }{15}
\contentsline {paragraph}{ isso pode ser traduzido em linguagem humana como $n$ divide $ a \cdot a' - 1$. Isso em linguajar matem\'atico pode ser escrito como: }{15}
\contentsline {paragraph}{ como estamos atr\'as de saber se $a$ e $n$ n\~ao possuem fator comum, ent\~ao h\'a de haver um $k$ inteiro para a equa\c {c}\~ao acima. Nosso primeiro passo para provar isso ser\'a de se criar o conjunto $V(a,n)$, esse conjunto \'e formado por inteiros positivos e pode ser escrito como }{15}
\contentsline {subparagraph}{ Em um primeiro momento este conjunto e esta nova f\'ormula podem parecer estranhos ao que se via antes, mas se comprovarmos que $ 1 \in V(a,n)$, conclu\'imos que devem haver dois inteiros $x_0$ e $y_0$, ou se preferir $a'$ e $k$, logo: }{16}
\contentsline {subparagraph}{ Uma das propiedades deste conjunto \'e a de $n$ pertencer a ele quando $x = a' = 0$ e $y = k = 1$. Isto significa que os inteiros que podem completar a equa\c {c}\~ao est\~ao entre $m$ e $n$. Mas para podermos dar essa demonstra\c {c}\~ao como completa, precisamos provar que $m = 1$. Como $a$ e $n$ s\~ao primos entre si, basta mostrar que $m$ divide ambos. Vamos come\c {c}ar assumindo que $m \in V(a,m)$ , logo devem existir $x_1$ e $y_1$ tais que: }{16}
\contentsline {paragraph}{ Caso venhamos a dividir $n$ por $m$, obtemos: }{16}
\contentsline {paragraph}{ Que pode ser organizada como: }{16}
\contentsline {subparagraph}{ Com isso podemos concluir que $r \in V(a,n)$, como $r$ \'e o resto da divis\~ao de $n$ por $m$, de modo que $r = 0$ ou $r \not =0$. $r \not =0$ \'e absurdo por conta de $r<m$, com $m$ divisor de $n$, por $m$ ser o menor elemento de $V(a,n)$. Logo s\'o nos resta conferir se $r = 0$, o que prova que $m$ divide $n$. Pode se provar de forma semelhante que $m$ divide $a$. }{16}
\contentsline {section}{\numberline {4.3}Um teorema e um corol\'ario}{16}
\contentsline {subparagraph}{ Com base em tudo que j\'a foi lido e provado anteriormente neste cap\'itulo podems concluir o seguinte teorema: }{16}
\contentsline {paragraph}{ \textit {Sejam $a<n$ inteiros positivos. O res\'iduo $a$ em inverso no m\'odulo $n$ se, e somente se, $a$ e $n$ n\~ao possuem fatores primos em comum.} }{16}
\contentsline {paragraph}{ Esta informa\c {c}\~ao nos ser\'a muito \'util mais a frente. Outra coisa muito importante para nosso prosseguimento \'e o seguinte corol\'ario: }{17}
\contentsline {paragraph}{ \textit {Sejam $a<n$ inteiros positivos sem fatores comuns, se :} }{17}
\contentsline {paragraph}{ \textit {ent\~ao:} }{17}
\contentsline {subparagraph}{ Nos cap\'itulos seguintes poderemos ver como iremos aplicar estas propiedades, que nos ser\~ao muito \'uteis para agilizar nossos c\'alculos. }{17}
\contentsline {chapter}{\numberline {5}Teorema chin\^es do resto}{18}
\contentsline {subparagraph}{ O teorema chin\^es do resto tem como principal objetivo resolver congru\^encias que a primeira vista parecem n\~ao possuir solu\c {c}\~ao. Ao longo deste e do pr\'oximo cap\'itulo iremos ver como ele pode vir a facilitar opera\c {c}\~oes, ao ponto de tornar coisas que pareciam imposs\'iveis poss\'iveis. }{18}
\contentsline {section}{\numberline {5.1}Introdu\c {c}\~ao a t\'ecnica}{18}
\contentsline {subparagraph}{ Para sermos iniciados nesta t\'ecnica, vamos analisar o seguinte problema: Qual o menor inteiro que possui resto $1$ na divis\~ao por $3$ e resto $2$ na divis\~ao por $5$. Podemos vir a tranformar esse problema nas seguintes equa\c {c}\~oes: }{18}
\contentsline {paragraph}{ Essas equa\c {c}\~oes tamb\'em podem ser denotadas em forma modular como: }{18}
\contentsline {paragraph}{ Essa sa\'ida modular nos deixou com apenas uma vari\'avel, mas ainda n\~ao resolveu ao nosso problema. Para fazermos isso vamos substituir $n$ por $5q_2 + 2$, montando a seguine equa\c {c}\~ao modular: }{18}
\contentsline {paragraph}{ Como $5 \equiv 2(mod 3)$, substitu\'imos: }{19}
\contentsline {paragraph}{ Feito isso, passamos $2$ para o outro lado da equa\c {c}\~ao }{19}
\contentsline {paragraph}{ Como $-1 \equiv 2 (mod 3)$, n\'os substit\'imos novamente, e depois dividimos a equa\c {c}\~ao por $2$, e obtemos }{19}
\contentsline {paragraph}{ Com isso, conclu\'imos que }{19}
\contentsline {paragraph}{ Sei que parece que mais uma equa\c {c}\~ao s\'o serve para tornar a resolu\c {c}\~ao mais complexa, mas vamos a reorganizar como }{19}
\contentsline {paragraph}{ Agora substitu\'imos }{19}
\contentsline {paragraph}{ Feito isso, vamos por o $3$ em evid\^encia em todos os lugares, obtendo: }{19}
\contentsline {paragraph}{ Este procedimento foi feito apenas para provar que a equa\c {c}\~ao deixa resto 1 se dividida por 3, de forma an\'aloga, abaixo \'e mostrado como ela deixa resto $2$ quando dividida por $5$. }{19}
\contentsline {subparagraph}{ Ap\'os tudo isso feito ainda n\~ao possu\'imos a solu\c {c}\~ao final, mas j\'a sabemos que \'e um n\'umero da forma $15q_3 + 7$, substituindo $q_3$ or $0$, iremos obter $7$, que \'e o resultado procurado. }{19}
\contentsline {section}{\numberline {5.2}Provas ao teorema}{20}
\contentsline {subparagraph}{ O teorema chin\^es do resto \'e um procedimento tomado para resolver sistema de congru\^encias, como o descrito acima. Ele foi descrito pela primeira vez pelo Manual de aritm\'etica do mestre Sun, por volta do s\'eculo III d.C. }{20}
\contentsline {subparagraph}{ Para ver a defini\c {c}\~ao formal desse teorema, vamos considerar o sistema }{20}
\contentsline {paragraph}{ nele, $n$ e $m$ s\~ao inteiros diferentes entre si. Tomemos $x_0$ como um n\'umero cappaz de satisfazer ambas as congru\^encia de forma simult\^anea e teremos: }{20}
\contentsline {paragraph}{ Para podermos juntar ambas as equa\c {c}\~oes converteremos uma em equa\c {c}\~ao, nesse caso teremos }{20}
\contentsline {paragraph}{ Feito isso, chegaremos em }{20}
\contentsline {paragraph}{ que pode ser substitu\'ida por }{20}
\contentsline {subparagraph}{ Agora vamos supor que $m$ e $n$ s\~ao primos entre si. Pelo teorema apresentado no cap\'ituo sobre inversos multiplicativos n\'os j\'a sabemos que eles possuem inverso multiplicativo um para o outro. Tomemos $m'$ como o inverso de $m$ no m\'odulo $n$. Multipplicando toda a congru\^encia por $m'$ obtemos }{20}
\contentsline {paragraph}{ que pode ser escrita como: }{20}
\contentsline {subparagraph}{ Substituindo a parte de $k$, n\'os obtemos }{21}
\contentsline {paragraph}{ Podemos ver agora que para qualquer $t$, $a + m (m'\cdot (b-a)+n \cdot t$ \'e parte da solu\c {c}\~ao da congru\^encia, sabendo disso, agora podemos descrever o teorema em si, que ser\'a feito na pr\'oxima se\c {c}\~ao. }{21}
\contentsline {section}{\numberline {5.3}O teorema chin\^es do resto}{21}
\contentsline {subparagraph}{ \textit {Teorema chin\^es do resto} - Sejam $m$ e $n$ inteiros positivos primos entre si. Se $a$ e $b$ s\~ao inteiros quaisquer, ent\~ao o sistema }{21}
\contentsline {paragraph}{ sempre tem solu\c {c}\~ao e qualquer uma de suas solu\c {c}\~oes pode ser escrita na forma }{21}
\contentsline {paragraph}{ onde $t$ \'e um inteiro qualquer e $m'$ \'e o inverso de $m$ no m\'odulo $n$. }{21}
\contentsline {chapter}{\numberline {6}Potencia\c {c}\~ao}{22}
\contentsline {subparagraph}{ Ao longo deste cap\'itulo vamos estudar como tornar as opera\c {c}\~oes de potencia\c {c}\~ao e a obten\c {c}ao de seus restos calcal\'aveis de forma simpls e r\'apida. Para isso vamos dispor de algumas artimanhas matem\'aticas, como o famoso \textit {Teorema de Fermat} e o Teorema chin\^es do resto. }{22}
\contentsline {section}{\numberline {6.1}Restos na potencia\c {c}\~ao}{22}
\contentsline {subparagraph}{ Vamos come\c car tentando uma coisa que aparentemente \'e complexa, mas se converter\'a em uma opera\c {c}\~ao bem simples: Calcular o resto da divis\~ao de $10^{135}$ por $7$. Podemos fazer da forma tradicional, mas dividir um n\'umero t\~ao alto n\~ao seria nada pr\'atico. }{22}
\contentsline {subparagraph}{ O que faremos \'e tomar uma propiedade da multiplica\c {c}\~ao e da potencia\c {c}\~ao emprestadas, a do elemento neutro, nesse caso o $1$. O que faremos \'e calcular em qual pot\^encia $10$ \'e congruente a $1$ no m\'odulo $7$. Logo teremos a tabela: }{22}
\contentsline {subparagraph}{ Como sabemos agora que $10^6$ \'e o n\'umero que quer\'iamos, vamos decompor o $135$ em raz\~ao de $6$ e teremos que $135 = (6 \cdot 22)+3$, essa express\~ao nos levar\'a a seguinte congru\^encia: }{23}
\contentsline {subparagraph}{ Agora n\'os vamos deixar essa opera\c {c}\~ao um pouco mais complexa, ao passo que vamos calcular o resto por $31$ de $2^{124512}$. Vamos pelo mesmos caminho que anteriormente, buscando a pot\^encia de $2$ que \'e congruente a $1$ no m\'odulo $31$. Obtemos: }{23}
\contentsline {subparagraph}{ Vamos dividir $124512$ por $5$ e obteremos $4016$ com resto $2$, obtendo assim que $2^{124512} \equiv 2^2 \equiv 4 (mod31)$. }{23}
\contentsline {subparagraph}{ Tornando um pouco mais dif\'icil, podemos calcular o resto de $2^{13}^{98765}$, \'e descobrir o resto de ${13}^{98765}$ por $5$, podemos dizer que ${13}^{98765} \equiv {3}^{98765}(mod 5)$ como se sabe que $3^4 = 81 \equiv 1(mod 5)$, podemos usar isso em nosso favor, pois teremos ${3}^{98765}\equiv {3}^{4\cdot 24691 + 1}\equiv 3 (mod 5)$, logo o resultado de ${13}^{98765}$ \'e um n\'umero da forma $5q'+3$. }{23}
\contentsline {subparagraph}{ Como isso, n\'os podemos dizer que $2^{13}^{98765} \equiv 2^{5q'+3} \equiv 2^{5q'}\cdot {2^3}\equiv {1}^{q'}\cdot {2^3} \equiv 8 (mod 31)$. }{23}
\contentsline {section}{\numberline {6.2}O teorema de Fermat}{23}
\contentsline {subparagraph}{ \textit {Teorema de Fermat} - Se $p$ \'e um n\'umero primo e $a$ \'e um inteiro n\~ao divis\'ivel por $p$, ent\~ao: }{23}
\contentsline {subparagraph}{ Embora esse seja denominado como o pequeno teorema de Fermat, ele possui suma import\^ancia para o algoritmo RSA cl\'assico. Vamos apresentar abaixo uma de suas demonstra\c {c}\~oes. }{23}
\contentsline {subparagraph}{ Sabemos que os poss\'iveis res\'iduos no m\'odulo $p$ s\~ao todos os inteiros entre $1$ e $p-1$. Vamos multiplic\'a-los por $a$, obtendo assim: }{24}
\contentsline {subparagraph}{ Vamos levar em conta que $r_1 \equiv a\cdot 1(mod p)$,$r_2 = a\cdot 2(mod p)$, e assim por diante at\'e $r_{p-1} = a\cdot (p-1)(mod p)$. Tomemos par $r_k$ e $r_l$ um par de inteiros $k$ e $l$ que est\'a entre $1$ e $p-1$. Com isso teremos: }{24}
\contentsline {paragraph}{ que equivale \`a: }{24}
\contentsline {subparagraph}{ Se viermos a cancelar pela equival\^encia, obteremos que $k \equiv l (mod p)$, mas sendo $k$ e $l$ positivos, inteiros e menores que $p$, estes s\'o podem ser congruentes se forem iguais, logo se: }{24}
\contentsline {subparagraph}{ Isto demonstra que $r_1, r_2, r_3,...r_{p-1}$ s\~ao $p-1$ res\'iduos n\~ao nulos de m\'odulo $p$, que ser\~ao $1, 2, 3, ..., p-1$, o que nos permite dizer que a primeira sequ\^encia n\~ao \'e nada al\'em de um reordenamento da segunda. Com isso podemos dizer que: }{24}
\contentsline {paragraph}{ Sabendo disso vemos que: }{24}
\contentsline {paragraph}{ E apenas cortando os fatores iguais: }{24}
\contentsline {paragraph}{ Provando assim o Teorema de Fermat. }{24}
\contentsline {section}{\numberline {6.3}Aplicando o teorema de Fermat}{25}
\contentsline {paragraph}{ Antes de prosseguirmos para o pr\'oximo cap\'itulo, vamos utilizar o Teorema de Fermat para resolver uma congru\^encia. Neste caso vamos tentar descobrir quem \'e congruente a $3^{1034}^{2}$ no m\'odulo $1033$. Como $1033$ \'e primo n\'os podemos usar o teorema de Fermat. Neste caso teremos que: }{25}
\contentsline {subparagraph}{ O que faremos agora consiste em ``dividir'' $1034$ por $1032$, de forma a obter o resto da divis\~ao. e com isso vamos veirficar que: }{25}
\contentsline {paragraph}{ e com essa simplifica\c {c}\~ao chegamos \`a: }{25}
\contentsline {subparagraph}{ Agora com a simples aplica\c {c}\~ao do Teorema de Fermat, podemos chegar a conclus\~ao que: }{25}
\contentsline {paragraph}{ verificando assim que ${3^{1034}}^2$ deixa resto $81$ na divis\~ao por $1033$. }{25}
\contentsline {section}{\numberline {6.4}Teorema de Fermat para pot\^encias compostas}{25}
\contentsline {subparagraph}{ Embora aplicar o teorema de Fermat diretamente sobre os n\'umeros compostos n\~ao seja poss\'ivel, n\'os ainda podemos resolver a estas congru\^encias com o aux\'ilio do teorema chin\^es d restos, como veremos a seguir. }{25}
\contentsline {subparagraph}{ Para que possamos entender como resolver este problema com n\'umeros compostos vamos tentar resolver um problema n\'umerico, nesse caso o c\'alculo do m\'odulo de $2^{6754}$ por $1155$. }{25}
\contentsline {subparagraph}{ Nosso primeiro passo \'e fatorar o $1155$. Ao fim da fatora\c {c}\~ao vamos obter que $1155 = 3 \cdot 5 \cdot 7 \cdot 11$. Em seguida vamos aplicar o teorema de Fermat a cada um dos primos, obtendo assim: }{26}
\contentsline {subparagraph}{ Agora dividimos $6754$ por $p-1$ para cada um dos m\'ultiplos: }{26}
\contentsline {paragraph}{ Em seguida substitu\'imos nas congru\^encias e as reduzimos }{26}
\contentsline {paragraph}{ Logo, nossa tarefa consiste em resolver o sistema }{26}
\contentsline {subparagraph}{ Podemos resolver esse sistema usando o algoritmo chin\^es, vamos come\c car substituindo na primeira congru\^encia, onde $x = 3y + 1$, em seguida substitu\'imos $x$ por $y$ na segunda congru\^encia, tornando-a $3y + 1 \equiv 4 (mod 5)$, que equivale a $y \equiv 1 (mod 5)$ como $3$ \'e invers\'ivel no m\'odulo $5$ ele pode ser anulado na equa\c c\~ao. Com isso temos $x = 4+15z$ que se substiutindo na terceira equa\c {c}\~ao e resolvendo obtemos $z \equiv 5 (mod 7)$, que significa que $x = 79 + 105t$. Finalmente substituindo na \'ultima equa\c {c}\~ao, teremos que $t \equiv 6 (mod 11)$, o que resulta em $x = 709+1155u$. Conclu\IeC {\'\i }mos com isso que $26754 \equiv 709 (mod 1155)$. }{26}
\contentsline {chapter}{\numberline {7}Criptografia RSA}{27}
\contentsline {subparagraph}{ A criptografia RSA tem suma import\^ancia para toda a comunica\c {c}\~ao moderna. Ela \'e t\~ao importante que a descoberta de uma forma de se desencript\'a-la colocaria em risco a sociedade como a conhecemos. }{27}
\contentsline {subparagraph}{ Ao longo deste cap\'itulo n\'os vamos ver como \'e seu funcionamento, unindo todos os conte\'udos j\'a vistos anteriormente. Al\'em disso }{27}
\contentsline {section}{\numberline {7.1}Pr\'e-requisitos}{27}
\contentsline {subparagraph}{ Para que o algoritmo RSA possa encriptar de forma eficiente, primeiro n\'os precisaremos seguir uma s\'erie de passos. Estes s\~ao necess\'arios para que o RSA funcione, mas ainda n\~ao s\~ao parte do algoritmo. }{27}
\contentsline {subparagraph}{ O primeiro passo \'e a convers\~ao das letras da mensagem em n\'umeros. A essa etapa n\'os chamaremos de pr\'e-codifica\c {c}\~ao. Para que o RSA venha a funcionar precisamos seguir uma tabela como a abaixo: }{27}
\contentsline {subparagraph}{ Para o espa\c {c}o vamos usar o 99. Avisamos que esta \'e uma tabela apenas com fim did\'atico, e, por isso h\'a v\'arios caracteres desconsiderados. Como exemplo vamos pr\'e-encriptar o poema Amor, de Oswald de Andrade. O texto do poema a ser encriptado \'e o pr\'e-seguinte: }{28}
\contentsline {subparagraph}{ Como primeiro passo substituiremos cada letra da poesia por um n\'umero correspondente. Feito isso juntaremos todos os n\'umeros Ao terminarmos vamos obt\^e-lo convertido como: }{28}
\contentsline {subparagraph}{ Preste aten\c {c}\~ao ao fato de todo o caracter convertido ter sempre o mesmo n\'umero de algarismos. Isso \'e \'util para evitar ambiguidades na desencripta\c {c}\~ao. }{28}
\contentsline {subparagraph}{ Nosso pr'oximo passo nesta fase que antecede a encripta\c {c}\~ao consiste em definir que s\~ao os primos $p$ e $q$. Para nosso exemplo vamos usar $p=17$ e $q=23$, como $n = pq$. Temos que $n=391$ }{28}
\contentsline {subparagraph}{ O \'ultimo passo da pr\'e-encripta\c {c}\~ao consiste em quebrar o n\'umero qu obtemos acima em blocos menores. Essas blocos devem obedecer a duas regras b\'asicas, devem ser menores que $n$, ou no nosso exemplo $391$ e n\~ao podem se iniciar por 0, Vejamos como fica a nossa mensagem escrita nesta forma. }{28}
\contentsline {subparagraph}{ Perceba que n\~ao h\'a rela\c {c}\~ao entre nenhum dos n\'umeros obtidos com um caractere espec\'ifico, o que torna imposs\'ivel a associa\c {c}\~ao de um n\'umero a uma letra por frequ\^encia de aparecimento. }{28}
\contentsline {section}{\numberline {7.2}Codificando e decodificando mensagens}{28}
\contentsline {subparagraph}{ Encerrada a fase de pr\'e-codificando vamos agora codificar nossas mensagens. Manteremos os valores e exemplos da se\c c\~ao anterior a fim de facilitar a compreens\~ao. }{28}
\contentsline {subsection}{\numberline {7.2.1}Codificando uma mensagem}{29}
\contentsline {subparagraph}{ A esta altura n\'os j\'a conhecemos a $n$. Vamos chamar o bloco codificado que iremos encriptar de $b$, lembrando que $b$ \'e um n\'umero inteiro menor que $n$. Vamos chamar o bloco codificado de C(b). Para obt\^e-lo deveos aplicar a seguinte f\'ormula: }{29}
\contentsline {subparagraph}{ Podemos para facilitar dizer que $C(b)$ \'e o res\IeC {\'\i }duo de $b^3$ pelo m\'odulo $n$. Vamo a uma demonstra\c {c}\~ao pr\'atica com o primiro bloco de nossa mensagem, com o n\'umero $102$. Para simplificar o nosso trabalho vamos utilizar as opera\c {c}\~oes modulares. }{29}
\contentsline {subparagraph}{ Faremos o mesmo procedimento para todos nossos blocos }{29}
\contentsline {subparagraph}{ Portanto, ``Amor/Humor.'', encriptado pelo RSA com as chaves privadas $17$ e $23$ e a p\'ublica $391$ \'e: }{29}
\contentsline {subsection}{\numberline {7.2.2}Decodificando uma mensagem}{29}
\contentsline {subparagraph}{ Para podermos desencriptar uma mensagem n\'os precisamos de dois n\'umeros. O primeiro \'e a nossa chave p\'ublica $n$. O segundo n\'umero \'e $d$, o $d$ \'e o inverso de $3$ para o m\'odulo $(p-1)(q-1)$. Mais a frente explicaremos o motivo de se adicionar este n\'umero. Pela defini\c {c}\~ao do inverso temos: }{29}
\contentsline {subparagraph}{ A partir do momento em que estamos de posse de $d$, podemos usar o par $(n,d)$ para desencriptar a mensagem, onde $a$ \'e o bloco encriptado e $D(a)$ a mensagem desencriptada, usando a f\'ormula: }{30}
\contentsline {subparagraph}{ Note que na fun\c {c}\~ao acima n\'os assumimos o compromisso de que $D(C(b)) = b$. Para comprov\'a-la vamos mais adiante fazer sua demonstra\c {c}\~ao. Neste momento vamos apenas aplic\'a-la ao nosso exemplo. O primeiro passo consiste em calcular $d$. Vamos supor que $p$ e $q$ deixam resto $5$ na divis\~ao por $6$. Com isso podemos afirmar que: }{30}
\contentsline {paragraph}{ ou seja: }{30}
\contentsline {subparagraph}{ No entanto, podemos dizer que $6 \cdot k - 2 \equiv 4 \cdot k - 1 (mod 3)$.Podendo dizer que assim que $d$ \'e igual a $4 \cdot k -1$. Feito isso vamos aos n\'umeros de nosso exemplo: $17$ e $23$, com isso vamos obter: }{30}
\contentsline {paragraph}{ Com isso obtemos que $k=59$. Aplicando k teremos que: }{30}
\contentsline {subparagraph}{ Agora que j\'a conhecemos a $d$ podemos decodificar a mensagem. Vamos fazer isso em nosso primeiro bloco codificado, que possui o valor $34$. Para achar a resposta precisaremos calcular $D(34) \equiv 34^{235} (mod 391)$. Esse c\'alculo seria praticamente imposs\'ivel sem o uso dos Teoremas chin\^es do resto e de Fermat. }{30}
\contentsline {subparagraph}{ Nosso primeiro passo ser\'a o de calcular $34^{235}$ nos m\'odulos $17$ e $23$, que s\~ao os primos em que $n$ fatora. Neste caso, come\c {c}amos com: }{30}
\contentsline {subparagraph}{ Assim teremos que $34^{235} \equiv 0^{235} \equiv 0 (mod 17)$. Aplicando o teorema de Fermat a outra congr\^encia teremos: }{31}
\contentsline {subparagraph}{ Como $ 11 \equiv -12 \equiv -4 \cdot 3(mod 23)$. Desse modo podemos afirmar que: }{31}
\contentsline {paragraph}{ Com isso, teremos: }{31}
\contentsline {paragraph}{ Concluindo assim: }{31}
\contentsline {subparagraph}{ Temos assim as congru\^encias $34^{235} \equiv 0 (mod 17)$ e $34^{235} \equiv 10 (mod 23)$. Com isso podemoa aplicaro o teorema chin\^es do resto no sistema: }{31}
\contentsline {subparagraph}{ Com ele n\'os iremos obter que }{31}
\contentsline {paragraph}{ Obtendo assim: }{31}
\contentsline {paragraph}{ Por\'em, $3$ \'e o inverso de $6$ no m\'odulo $17$, e por isso teremos }{31}
\contentsline {subparagraph}{ Com isso iremos chegar at\'e $x = 10 + 23y = 10 + 23\IeC {\textperiodcentered }4 = 102$. Caso voc\^e venha a conferir na se\c {c}\~ao sobre codifica\c {c}\~ao de mensagens poder\'a confirmar o resultado. Os demais blocos podem ser decodificados da mesma forma, apenas n\~ao ser\~ao mostradas nesta obra por necessitar de muitos passos. }{31}
\contentsline {section}{\numberline {7.3}Seguran\c {c}a}{32}
\contentsline {chapter}{Bibliografia}{33}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
