\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Agrad.aux}
\@input{Pref.aux}
\@input{Intro.aux}
\@input{Num.aux}
\newlabel{chines}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\c {c}\~ao conjunta de teoremas}{18}}
\@input{RSA.aux}
\@input{IG.aux}
\@input{RSAG.aux}
\bibstyle{babalpha}
\bibdata{Bibliografia}
\bibcite{coutinho}{Cou07}
\bibcite{newdirections}{DH76}
\bibcite{gauss}{Gau15}
\bibcite{millenial}{mil}
\bibcite{intGauss}{PR13}
\bibcite{riemann}{Rie59}
\bibcite{rivest}{RSA78}
\bibcite{sinkov}{SF09}
\bibcite{shannon}{Sha49}
\bibstyle{alpha}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
