\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{2}
\contentsline {subparagraph}{ Faz parte da sobreviv\^encia humana manter segredo acerca de alguns fatos e quando se trata de comunica\c c\~ao, seja escrita ou falada, essa pr\'atica se intensifica ainda mais \`a medida que se expandem os meios de comunica\c c\~ao. A necessidade de manter algumas informa\c {c}\~{o}es em segredo levou o homem a se comunicar atrav\'es de c\'odigos e \`a medida em que tais c\'odigos s\~ao descobertos h\'a a necessidade de se criar novos c\'odigos para que a comunica\c c\~ao seja antida em sigilo. Foi a partir desse tipo de necessidade que se inaugurou o que chamamos de \textit {criptografia}, isto \'e, ao conjunto de t\'ecnicas usadas para se comunicar em c\'odigos. O objetivo da comunica\c c\~ao em c\'odigos \'e garantir que apenas as pessoas interessadas (ou envolvidas na comunica\c c\~ao) possam compreender a mensagem codificada (ou criptogtafada), garantindo que a mensagem seja lida apenas pelos interessados. }{2}
\contentsline {subparagraph}{ Para compreender como funciona o processo de codifica\c c\~ao e decodifica\c c\~ao fazemos uso de uma s\'erie de termos t\'ecnicos, com intuito pedag\'ogico iremos introduzir tais conceitos apresentando um dos primeiros algor\IeC {\'\i }tmos criptogr\'aficos que se tem conhecimento, a criptografia de C\'esar, e suas sucessoras. }{2}
\contentsline {subparagraph}{ A chamada \textit {criptografia de C\'esar}, criado pelo imperador romano C\'esar Augusto, consistia em substituir cada letra por outra que estivesse a tr\^es posi\c c\~oes a frente, como, por exemplo, a letra \textbf {A} era substitu\IeC {\'\i }da pela letra \textbf {D}. }{2}
\contentsline {subparagraph}{ Uma forma muito natural de se generalizar o algoritmo de C\'esar \'e fazer a troca da letra por outra em uma posi\c c\~ao qualquer fixada. A chamada \textit {criptografia de substitui\c c\~ao monoalfab\'etica} consite em substituir cada letra pela letra que ocupa \textit {n} posi\c c\~oes a sua frente, sendo que o n\'umero \textit {n} \'e conhecido apenas pelo emissor e pelo receptor da mensagem. Chamamos este n\'umero \textit {n} de \textit {chave criptogr\'afica}. }{3}
\contentsline {subparagraph}{ O algoritmo monoalfab\'etico tem a caracter\IeC {\'\i }stica indesejada de ser de f\'acil decodifica\c c\~ao, pois possui apenas 26 chaves, e isso faz com que no m\'aximo 26 tentativas o c\'odigo seja decifrado. Com o intuito de dificultar a quebra do c\'odigo monoalfab\'etico foram propostas as \textit {cifras de substitui\c c\~ao polialfab\'eticas} em que a chave criptogr\'afica passa a ser uma \textit {palavra} ao inv\'es de um n\'umero. A ideia \'e usar as posi\c c\~oes ocupadas pelas letras da chave para determinar o n\'umero de posi\c c\~oes que devemos avan\c car para obter a posi\c c\~ao da letra encriptada. Vejamos, por meio de um exemplo, como funciona esse sistema criptogr\'afico. }{3}
\contentsline {subparagraph}{ Sejam ``SENHA'' a nossa chave criptogr\'afica e ``ABOBORA'' a mensagem a ser encriptada. Abaixo colocamos as letras do alfabeto com suas respectivas posi\c c\~oes. Observe que repetimos a primeira linha de letras para facilitar a localiza\c c\~ao da posi\c c\~ao da letra encriptada e usamos a barra para indicar que estamos estamos no segundo ciclo. }{3}
\contentsline {subparagraph}{ Vejamos como encriptar a palavra ``ABOBORA''. Iniciamos o processo escrevendo a mensagem. Ao lado de cada letra da mensagem aparece entre par\^enteses o n\'umero que indica a sua posi\c c\~ao. Abaixo da mensagem escrevemos as letras da chave criptogr\'afica, repetindo-as de forma c\IeC {\'\i }clica quando necess\'ario. Analogamente, ao lado de cada letra da chave aparece entre par\^enteses o n\'umero da posi\c c\~ao ocupada de cada letra, e o sinal de soma indica que devemos avan\c car o aquele n\'umero de posi\c c\~oes. Ao final do processo aparecem as letras encriptadas. Entre par\^enteses est\'a a posi\c c\~oes resultante da combina\c c\~ao das posi\c c\~oes da mensagem e da chave. }{4}
\contentsline {subparagraph}{ Observe que a encripta\c c\~ao polialfab\'etica \'e mais dif\IeC {\'\i }cil de ser quebrada do que a monoalfab\'etica uma vez que letras iguais n\~ao t\^em, necessariamente, a mesma encripta\c c\~ao. Observe que nesse tipo de criptografia o emissor precisa passar a chave para o receptor da mensagem de forma segura para que o receptor possa decifra a mensagem, isto \'e, a chave usada para encriptar a mensagem \'e mesma que deve ser usada para decifrar a mensagem. Veremos que esse \'e justamente o ponto fraco nesse tipo de encripta\c c\~ao pois usa a chamada \textit {chave sim\'etrica}, ou seja, a chave usada pelo emissor para codificar a mensagem \'e a mesma usada pelo receptor para decodificar a mensagem. Nesse processo, a chave deve ser mantida em segredo e bem guardada para garantir que o c\'odigo n\~ao seja quebrado e isso requer algum tipo de contato f\IeC {\'\i }sico entre emissor e receptor. }{4}
\contentsline {subparagraph}{ O contato pessoal era um problema durante a Primeira Guerra Mundial, \'epoca em que houve muitos investimentos em m\'aquinas de encripta\c c\~ao autom\'atica. O \textit {Enigma} foi uma destas m\'aquinas e era utilizada pelos alem\~aes tanto para criptografar como para descriptografar c\'odigos de guerra. Semelhante a uma m\'aquina de escrever, os primeiros modelos foram patenteados por Arthur Scherbius em 1918. Essas m\'aquinas ganharam popularidade entre as for\c cas militares alem\~as devido a facilidade de uso e sua suposta indecifrabilidade do c\'odigo. }{4}
\contentsline {subparagraph}{ O matem\'atico Alan Turing foi o respons\'avel por quebrar o c\'odigo dos alem\~aes durante a Segunda Guerra Mundial. A descoberta de Turing mostrou a fragilidade da criptografia baseada em chave sim\'etrica e colocou novos desafios \`a criptografia. O grande problema passou a ser a quest\~ao dos protocolos, isto \'e, como transmitir a chave para o receptor de forma segura sem que haja contato f\IeC {\'\i }sico entre as partes? }{5}
\contentsline {subparagraph}{ Em 1949, com a publica\c c\~ao do artigo \textit {Communication Theory of Secrecy Systems} \cite {shannon} de Shannon, temos a inaugura\c c\~ao da criptografia moderna. Neste artigo ele escreve metematicamente que cifras teoricamente inquebr\'aveis tem os mesmo requisitos que as cifras polialfab\'eticas. Com isso ele transformou a criptografia que at\'e ent\~ao era uma arte em uma ci\^encia. }{5}
\contentsline {subparagraph}{ Em 1976 Diffie e Hellman publicaram \textit {New Directions in Cryptography} \cite {newdirections}. Neste artigo h\'a a introdu\c c\~ao do conceito da \textit {chave assimetica}, onde h\'a chaves diferentes entre o emissor de mensagens e seu receptor. Com a assimetria de chaves n\~ao era mais necess\'ario um contato t\~ao pr\'oximo entre emissor e receptor, que j\'a havia sido problema no passado. }{5}
\contentsline {subparagraph}{ Um dos algoritmos deste modelo de chave assim\'etrica \'e o RSA(RIVEST et al, 1983) \cite {rivest}, algoritmo desenvolvido por Rivest, Shamir e Adleman. Este algoritmo est\'a presente em muitas aplica\c c\~oes de alta seguran\c ca, como bancos, sistemas militares e servidores de internet, e ele utiliza para a gera\c c\~ao de chaves os n\'umeros primos naturais de grandeza superior a $2^{512}$ multiplicados entre si. }{5}
\contentsline {subparagraph}{ O grande problema no uso de primos naturais consiste na Hip\'otese de Riemann (Riemann,1859) \cite {riemann}, um dos sete desafios matem\'aticos do mil\^enio. A hip\'otese diz que informando um n\'umero teto, podemos saber quantos e quais s\~ao os primos presentes naquele conjunto, este tipo de dado \'e desastroso para modelos criptogr\'aficos centrados nos primos naturais, como o RSA, pois tornaria extremamente mais f\'acil a realiza\c c\~ao da descoberta das chaves. }{5}
\contentsline {subparagraph}{ Uma forma para se evitar este problema seria uma substitui\c c\~ao dos primos naturais por um conjunto de primos n\~ao-naturais, como os primos de Gauss (Gauss, 1815) \cite {gauss}. Estes n\'umeros s\~ao n\'umeros complexos da forma $a+bi$, onde $a$ e $b$ s\~ao diferentes de $0$, com $a^{2}+b^{2}$ resultando em um primo natural. }{6}
\contentsline {subparagraph}{ Por isso, com esta pesquisa, vamos testar a capacidade de um algoritmo criptogr\'afico centrado nos primos de gauss de ser t\~ao efetivos quanto os algoritmos criptogr\'aficos centrados em primos naturais, para que em um futuro, caso ele seja necess\'ario ele possa ser imediatamente e amplamente utilizado. }{6}
\contentsline {chapter}{\numberline {2}Aritm\'{}{e}tica Modular}{7}
\contentsline {section}{\numberline {2.1}N{u}meros Primos Naturais}{7}
\contentsline {section}{\numberline {2.2}Per{i}odo e Fatora\c {c}\~{a}o}{7}
\contentsline {section}{\numberline {2.3}Inverso Multiplicativo}{7}
\contentsline {chapter}{Bibliografia}{8}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
