\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{3}
\contentsline {chapter}{\numberline {2}Um passeio pela Teoria de N\'umeros}{7}
\contentsline {section}{\numberline {2.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{7}
\contentsline {section}{\numberline {2.2}Aritm\'etica Modular}{11}
\contentsline {section}{\numberline {2.3}Teorema de Fermat}{15}
\contentsline {section}{\numberline {2.4}Teorema Chin\^es do resto}{16}
\contentsline {chapter}{\numberline {3}Teorema chin\^es do resto}{17}
\contentsline {subparagraph}{ O teorema chin\^es do resto tem como principal objetivo resolver congru\^encias que a primeira vista parecem n\~ao possuir solu\c {c}\~ao. Ao longo deste e do pr\'oximo cap\'itulo iremos ver como ele pode vir a facilitar opera\c {c}\~oes, ao ponto de tornar coisas que pareciam imposs\'iveis poss\'iveis. }{17}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~ao a t\'ecnica}{17}
\contentsline {subparagraph}{ Para sermos iniciados nesta t\'ecnica, vamos analisar o seguinte problema: Qual o menor inteiro que possui resto $1$ na divis\~ao por $3$ e resto $2$ na divis\~ao por $5$. Podemos vir a tranformar esse problema nas seguintes equa\c {c}\~oes: }{17}
\contentsline {paragraph}{ Essas equa\c {c}\~oes tamb\'em podem ser denotadas em forma modular como: }{17}
\contentsline {paragraph}{ Essa sa\'ida modular nos deixou com apenas uma vari\'avel, mas ainda n\~ao resolveu ao nosso problema. Para fazermos isso vamos substituir $n$ por $5q_2 + 2$, montando a seguine equa\c {c}\~ao modular: }{17}
\contentsline {paragraph}{ Como $5 \equiv 2(mod 3)$, substitu\'imos: }{17}
\contentsline {paragraph}{ Feito isso, passamos $2$ para o outro lado da equa\c {c}\~ao }{18}
\contentsline {paragraph}{ Como $-1 \equiv 2 (mod 3)$, n\'os substit\'imos novamente, e depois dividimos a equa\c {c}\~ao por $2$, e obtemos }{18}
\contentsline {paragraph}{ Com isso, conclu\'imos que }{18}
\contentsline {paragraph}{ Sei que parece que mais uma equa\c {c}\~ao s\'o serve para tornar a resolu\c {c}\~ao mais complexa, mas vamos a reorganizar como }{18}
\contentsline {paragraph}{ Agora substitu\'imos }{18}
\contentsline {paragraph}{ Feito isso, vamos por o $3$ em evid\^encia em todos os lugares, obtendo: }{18}
\contentsline {paragraph}{ Este procedimento foi feito apenas para provar que a equa\c {c}\~ao deixa resto 1 se dividida por 3, de forma an\'aloga, abaixo \'e mostrado como ela deixa resto $2$ quando dividida por $5$. }{18}
\contentsline {subparagraph}{ Ap\'os tudo isso feito ainda n\~ao possu\'imos a solu\c {c}\~ao final, mas j\'a sabemos que \'e um n\'umero da forma $15q_3 + 7$, substituindo $q_3$ or $0$, iremos obter $7$, que \'e o resultado procurado. }{18}
\contentsline {section}{\numberline {3.2}Provas ao teorema}{18}
\contentsline {subparagraph}{ O teorema chin\^es do resto \'e um procedimento tomado para resolver sistema de congru\^encias, como o descrito acima. Ele foi descrito pela primeira vez pelo Manual de aritm\'etica do mestre Sun, por volta do s\'eculo III d.C. }{18}
\contentsline {subparagraph}{ Para ver a defini\c {c}\~ao formal desse teorema, vamos considerar o sistema }{19}
\contentsline {paragraph}{ nele, $n$ e $m$ s\~ao inteiros diferentes entre si. Tomemos $x_0$ como um n\'umero cappaz de satisfazer ambas as congru\^encia de forma simult\^anea e teremos: }{19}
\contentsline {paragraph}{ Para podermos juntar ambas as equa\c {c}\~oes converteremos uma em equa\c {c}\~ao, nesse caso teremos }{19}
\contentsline {paragraph}{ Feito isso, chegaremos em }{19}
\contentsline {paragraph}{ que pode ser substitu\'ida por }{19}
\contentsline {subparagraph}{ Agora vamos supor que $m$ e $n$ s\~ao primos entre si. Pelo teorema apresentado no cap\'ituo sobre inversos multiplicativos n\'os j\'a sabemos que eles possuem inverso multiplicativo um para o outro. Tomemos $m'$ como o inverso de $m$ no m\'odulo $n$. Multipplicando toda a congru\^encia por $m'$ obtemos }{19}
\contentsline {paragraph}{ que pode ser escrita como: }{19}
\contentsline {subparagraph}{ Substituindo a parte de $k$, n\'os obtemos }{19}
\contentsline {paragraph}{ Podemos ver agora que para qualquer $t$, $a + m (m'\cdot (b-a)+n \cdot t$ \'e parte da solu\c {c}\~ao da congru\^encia, sabendo disso, agora podemos descrever o teorema em si, que ser\'a feito na pr\'oxima se\c {c}\~ao. }{20}
\contentsline {section}{\numberline {3.3}O teorema chin\^es do resto}{20}
\contentsline {subparagraph}{ \textit {Teorema chin\^es do resto} - Sejam $m$ e $n$ inteiros positivos primos entre si. Se $a$ e $b$ s\~ao inteiros quaisquer, ent\~ao o sistema }{20}
\contentsline {paragraph}{ sempre tem solu\c {c}\~ao e qualquer uma de suas solu\c {c}\~oes pode ser escrita na forma }{20}
\contentsline {paragraph}{ onde $t$ \'e um inteiro qualquer e $m'$ \'e o inverso de $m$ no m\'odulo $n$. }{20}
\contentsline {chapter}{\numberline {4}Potencia\c {c}\~ao}{21}
\contentsline {subparagraph}{ Ao longo deste cap\'itulo vamos estudar como tornar as opera\c {c}\~oes de potencia\c {c}\~ao e a obten\c {c}ao de seus restos calcal\'aveis de forma simpls e r\'apida. Para isso vamos dispor de algumas artimanhas matem\'aticas, como o famoso \textit {Teorema de Fermat} e o Teorema chin\^es do resto. }{21}
\contentsline {section}{\numberline {4.1}Restos na potencia\c {c}\~ao}{21}
\contentsline {subparagraph}{ Vamos come\c car tentando uma coisa que aparentemente \'e complexa, mas se converter\'a em uma opera\c {c}\~ao bem simples: Calcular o resto da divis\~ao de $10^{135}$ por $7$. Podemos fazer da forma tradicional, mas dividir um n\'umero t\~ao alto n\~ao seria nada pr\'atico. }{21}
\contentsline {subparagraph}{ O que faremos \'e tomar uma propiedade da multiplica\c {c}\~ao e da potencia\c {c}\~ao emprestadas, a do elemento neutro, nesse caso o $1$. O que faremos \'e calcular em qual pot\^encia $10$ \'e congruente a $1$ no m\'odulo $7$. Logo teremos a tabela: }{21}
\contentsline {subparagraph}{ Como sabemos agora que $10^6$ \'e o n\'umero que quer\'iamos, vamos decompor o $135$ em raz\~ao de $6$ e teremos que $135 = (6 \cdot 22)+3$, essa express\~ao nos levar\'a a seguinte congru\^encia: }{22}
\contentsline {subparagraph}{ Agora n\'os vamos deixar essa opera\c {c}\~ao um pouco mais complexa, ao passo que vamos calcular o resto por $31$ de $2^{124512}$. Vamos pelo mesmos caminho que anteriormente, buscando a pot\^encia de $2$ que \'e congruente a $1$ no m\'odulo $31$. Obtemos: }{22}
\contentsline {subparagraph}{ Vamos dividir $124512$ por $5$ e obteremos $4016$ com resto $2$, obtendo assim que $2^{124512} \equiv 2^2 \equiv 4 (mod31)$. }{22}
\contentsline {subparagraph}{ Tornando um pouco mais dif\'icil, podemos calcular o resto de $2^{13}^{98765}$, \'e descobrir o resto de ${13}^{98765}$ por $5$, podemos dizer que ${13}^{98765} \equiv {3}^{98765}(mod 5)$ como se sabe que $3^4 = 81 \equiv 1(mod 5)$, podemos usar isso em nosso favor, pois teremos ${3}^{98765}\equiv {3}^{4\cdot 24691 + 1}\equiv 3 (mod 5)$, logo o resultado de ${13}^{98765}$ \'e um n\'umero da forma $5q'+3$. Como isso, n\'os podemos dizer que $2^{13}^{98765} \equiv 2^{5q'+3} \equiv 2^{5q'}\cdot {2^3}\equiv {1}^{q'}\cdot {2^3} \equiv 8 (mod 31)$. }{22}
\contentsline {section}{\numberline {4.2}O teorema de Fermat}{22}
\contentsline {subparagraph}{ \textit {Teorema de Fermat} - Se $p$ \'e um n\'umero primo e $a$ \'e um inteiro n\~ao divis\'ivel por $p$, ent\~ao: }{22}
\contentsline {subparagraph}{ Embora esse seja denominado como o pequeno teorema de Fermat, ele possui suma import\^ancia para o algoritmo RSA cl\'assico. Vamos apresentar abaixo uma de suas demonstra\c {c}\~oes. }{22}
\contentsline {subparagraph}{ Sabemos que os poss\'iveis res\'iduos no m\'odulo $p$ s\~ao todos os inteiros entre $1$ e $p-1$. Vamos multiplic\'a-los por $a$, obtendo assim: }{23}
\contentsline {subparagraph}{ Vamos levar em conta que $r_1 \equiv a\cdot 1(mod p)$,$r_2 = a\cdot 2(mod p)$, e assim por diante at\'e $r_{p-1} = a\cdot (p-1)(mod p)$. Tomemos par $r_k$ e $r_l$ um par de inteiros $k$ e $l$ que est\'a entre $1$ e $p-1$. Com isso teremos: }{23}
\contentsline {paragraph}{ que equivale \`a: }{23}
\contentsline {subparagraph}{ Se viermos a cancelar pela equival\^encia, obteremos que $k \equiv l (mod p)$, mas sendo $k$ e $l$ positivos, inteiros e menores que $p$, estes s\'o podem ser congruentes se forem iguais, logo se: }{23}
\contentsline {subparagraph}{ Isto demonstra que $r_1, r_2, r_3,...r_{p-1}$ s\~ao $p-1$ res\'iduos n\~ao nulos de m\'odulo $p$, que ser\~ao $1, 2, 3, ..., p-1$, o que nos permite dizer que a primeira sequ\^encia n\~ao \'e nada al\'em de um reordenamento da segunda. Com isso podemos dizer que: }{23}
\contentsline {paragraph}{ Sabendo disso vemos que: }{23}
\contentsline {paragraph}{ E apenas cortando os fatores iguais: }{23}
\contentsline {paragraph}{ Provando assim o Teorema de Fermat. }{23}
\contentsline {section}{\numberline {4.3}Aplicando o teorema de Fermat}{24}
\contentsline {paragraph}{ Antes de prosseguirmos para o pr\'oximo cap\'itulo, vamos utilizar o Teorema de Fermat para resolver uma congru\^encia. Neste caso vamos tentar descobrir quem \'e congruente a $3^{1034}^{2}$ no m\'odulo $1033$. Como $1033$ \'e primo n\'os podemos usar o teorema de Fermat. Neste caso teremos que: }{24}
\contentsline {subparagraph}{ O que faremos agora consiste em ``dividir'' $1034$ por $1032$, de forma a obter o resto da divis\~ao. e com isso vamos veirficar que: }{24}
\contentsline {paragraph}{ e com essa simplifica\c {c}\~ao chegamos \`a: }{24}
\contentsline {subparagraph}{ Agora com a simples aplica\c {c}\~ao do Teorema de Fermat, podemos chegar a conclus\~ao que: }{24}
\contentsline {paragraph}{ verificando assim que ${3^{1034}}^2$ deixa resto $81$ na divis\~ao por $1033$. }{24}
\contentsline {section}{\numberline {4.4}Teorema de Fermat para pot\^encias compostas}{24}
\contentsline {subparagraph}{ Embora aplicar o teorema de Fermat diretamente sobre os n\'umeros compostos n\~ao seja poss\'ivel, n\'os ainda podemos resolver a estas congru\^encias com o aux\'ilio do teorema chin\^es d restos, como veremos a seguir. }{24}
\contentsline {subparagraph}{ Para que possamos entender como resolver este problema com n\'umeros compostos vamos tentar resolver um problema n\'umerico, nesse caso o c\'alculo do m\'odulo de $2^{6754}$ por $1155$. }{24}
\contentsline {subparagraph}{ Nosso primeiro passo \'e fatorar o $1155$. Ao fim da fatora\c {c}\~ao vamos obter que $1155 = 3 \cdot 5 \cdot 7 \cdot 11$. Em seguida vamos aplicar o teorema de Fermat a cada um dos primos, obtendo assim: }{25}
\contentsline {subparagraph}{ Agora dividimos $6754$ por $p-1$ para cada um dos m\'ultiplos: }{25}
\contentsline {paragraph}{ Em seguida substitu\'imos nas congru\^encias e as reduzimos }{25}
\contentsline {paragraph}{ Logo, nossa tarefa consiste em resolver o sistema }{25}
\contentsline {subparagraph}{ Podemos resolver esse sistema usando o algoritmo chin\^es, vamos come\c car substituindo na primeira congru\^encia, onde $x = 3y + 1$, em seguida substitu\'imos $x$ por $y$ na segunda congru\^encia, tornando-a $3y + 1 \equiv 4 (mod 5)$, que equivale a $y \equiv 1 (mod 5)$ como $3$ \'e invers\'ivel no m\'odulo $5$ ele pode ser anulado na equa\c c\~ao. Com isso temos $x = 4+15z$ que se substiutindo na terceira equa\c {c}\~ao e resolvendo obtemos $z \equiv 5 (mod 7)$, que significa que $x = 79 + 105t$. Finalmente substituindo na \'ultima equa\c {c}\~ao, teremos que $t \equiv 6 (mod 11)$, o que resulta em $x = 709+1155u$. Conclu\IeC {\'\i }mos com isso que $26754 \equiv 709 (mod 1155)$. }{25}
\contentsline {chapter}{\numberline {5}Aplicando a criptografia RSA}{26}
\contentsline {section}{\numberline {5.1}Preparando-se para criptografar}{26}
\contentsline {section}{\numberline {5.2}Codificando e decodificando mensagens}{27}
\contentsline {subsection}{\numberline {5.2.1}Codificando uma mensagem}{27}
\contentsline {subsection}{\numberline {5.2.2}Decodificando uma mensagem}{28}
\contentsline {section}{\numberline {5.3}Provando a funcionalidade do RSA}{30}
\contentsline {section}{\numberline {5.4}Discutindo a seguran\c {c}a do RSA}{32}
\contentsline {chapter}{\numberline {6}Inteiros e Primos de Gauss}{33}
\contentsline {section}{\numberline {6.1}Inteiros de Gauss e suas propiedades}{33}
\contentsline {section}{\numberline {6.2}Fatora\c {c}\~ao \'unica}{34}
\contentsline {section}{\numberline {6.3}Primos de Gauss}{35}
\contentsline {chapter}{\numberline {7}RSA Gaussiano e Conclus\~oes}{37}
\contentsline {section}{\numberline {7.1}O RSA Gaussiano e seus trabalhos futuros}{37}
\contentsline {chapter}{Bibliografia}{39}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
