This is BibTeX, Version 0.99dThe top-level auxiliary file: Mestre.aux
A level-1 auxiliary file: Agrad.aux
A level-1 auxiliary file: Pref.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Num.aux
A level-1 auxiliary file: Mod.aux
A level-1 auxiliary file: InvMod.aux
A level-1 auxiliary file: TCR.aux
A level-1 auxiliary file: Pot.aux
A level-1 auxiliary file: RSA.aux
A level-1 auxiliary file: IG.aux
A level-1 auxiliary file: RSAG.aux
The style file: babalpha.bst
Illegal, another \bibstyle command---line 33 of file Mestre.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: Bibliografia.bib
Warning--entry type for "millenial" isn't style-file defined
--line 58 of file Bibliografia.bib
Warning--to sort, need author or key in millenial
Warning--empty language in coutinho
Warning--empty publisher in intGauss
(There was 1 error message)
