\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{2}
\contentsline {subparagraph}{ O sigilo sempre foi uma arma explorada pelos seres humanos para vencer certas batalhas, mesmo que na cotidiana miss\~{a}o de se comunicar. Foi a partir dessa necessidade que se criou o que chamamos de \textit {criptografia}, nome dado ao conjunto de t\'ecnicas usadas para se falar e escrever em c\'odigos. Seu objetivo \'{e} garantir que apenas as pessoas envolvidas na comunica\c {c}\~ao possam compreender a mensagem codificada (ou criptogtafada), garantindo que terceiros n\~ao saibam o que foi conversado. }{2}
\contentsline {subparagraph}{ Para compreender como funciona o processo de codifica\c {c}\~ao e decodifica\c {c}\~ao faz-se necess\'ario o uso de uma s\'erie de termos t\'ecnicos, para fins pedag\'ogicos iremos introduzir tais conceitos apresentando um dos primeiros algor\'itmos criptogr\'ificos que se tem conhecimento, a criptografia de C\'esar, al\'em de seus sucessores. }{2}
\contentsline {subparagraph}{ A chamada \textit {criptografia de C\'esar}, criada pelo imperador romano C\'esar Augusto, consistia em substituir cada letra por outra que estivesse a tr\^es posi\c {c}\~oes a frente, como, por exemplo, a letra \textbf {A} era substitu\'ida pela letra \textbf {D}. }{2}
\contentsline {subparagraph}{ Uma forma muito natural de se generalizar o algoritmo de C\'esar \'e fazer a troca da letra da mensagem por outra em uma posi\c {c}\~ao qualquer fixada. A chamada \textit {criptografia de substitui\c {c}\~ao monoalfab\'etica} consite em substituir cada letra pela a que ocupa \textit {n} posi\c {c}\~oes a sua frente, sendo que o n\'umero \textit {n} \'e conhecido apenas pelo emissor e pelo receptor da mensagem. Chamamos este n\'umero \textit {n} de \textit {chave criptogr\'afica}. Para podermos compreender a mensagem, precisamos substituir as letras que formam a mensagem criptografado pelas as que est\~ao {n} posi\c {c}\~oes antes. }{3}
\contentsline {subparagraph}{ O algoritmo monoalfab\'etico tem a caracter\'istica indesejada de ser de f\'acil decodifica\c {c}\~ao, pois possui apenas {26} chaves poss\'iveis, e isso faz com que no m\'aximo em {26} tentativas o c\'odigo seja decifrado. Com o intuito de dificultar a quebra do c\'odigo monoalfab\'etico foram propostas as \textit {cifras de substitui\c {c}\~ao polialfab\'eticas} em que a chave criptogr\'afica passa a ser uma \textit {palavra} ao inv\'es de um n\'umero. A ideia \'e usar as posi\c {c}\~oes ocupadas pelas letras da chave para determinar o n\'umero de posi\c {c}\~oes que devemos avan\c {c}ar para obter a posi\c {c}\~ao da letra encriptada. Vejamos, por meio de um exemplo, como funciona esse sistema criptogr\'afico. }{3}
\contentsline {subparagraph}{ Sejam ``SENHA'' a nossa chave criptogr\'afica e ``ABOBORA'' a mensagem a ser encriptada. Abaixo colocamos as letras do alfabeto com suas respectivas posi\c {c}\~oes. Observe que repetimos a primeira linha de letras para facilitar a localiza\c {c}\~ao da posi\c {c}\~o da letra encriptada e usamos a barra para indicar que estamos estamos no segundo ciclo. }{3}
\contentsline {subparagraph}{ Vejamos como encriptar a palavra ``ABOBORA''. Iniciamos o processo escrevendo a mensagem. Ao lado de cada letra da mensagem aparece entre par\^enteses o n\'umero que indica a sua posi\c {c}\~ao. Abaixo da mensagem escrevemos as letras da chave criptogr\'afica, repetindo-as de forma c\'iclica quando necess\'ario. Analogamente, ao lado de cada letra da chave aparece entre par\^enteses o n\'umero da posi\c {c}\~ao ocupada de cada letra, e o sinal de soma indica que devemos avan\c {c}ar aquele n\'umero de posi\c c\~oes. Ao final do processo aparecem as letras encriptadas. Entre par\^enteses est\'a a posi\c {c}\~ao resultante da combina\c {c}\~ao das posi\c {c}\~oes da mensagem e da chave. }{4}
\contentsline {subparagraph}{ Observe que a encripta\c {c}\~ao polialfab\'etica \'e mais dif\'icil de ser quebrada que a monoalfab\'etica uma vez que letras iguais n\~ao t\^em, necessariamente, a mesma encripta\c {c}\~ao. Observe que neste tipo de criptografia o emissor precisa passar a chave para o receptor da mensagem de forma segura para que o receptor possa decifrar a mensagem, isto \'e, a chave usada para encriptar a mensagem \'e a mesma que deve ser usada para decifrar a mensagem. Veremos que esse \'e justamente o ponto fraco nesse tipo de encripta\c {c}\~ao pois usa a chamada \textit {chave sim\'etrica}, ou seja, a chave usada pelo emissor para codificar a mensagem \'e a mesma usada pelo receptor para decodificar a mensagem. Nesse processo, a chave deve ser mantida em segredo e bem guardada para garantir que o c\'odigo n\~ao seja quebrado e isso requer algum tipo de contato f\'isico entre emissor e receptor. }{4}
\contentsline {subparagraph}{ Durante a Primeira Guerra Mundial o contato f\'isico para a cria\c {c}\~ao de chaves era complicado, isso levou a cria\c {c}\~ao de m\'aquinas autom\'aticas de cripotgrafia. O \textit {Enigma} foi uma destas m\'aquinas e era utilizada pelos alem\~aes tanto para criptografar como para descriptografar c\'odigos de guerra. Semelhante a uma m\'aquina de escrever, os primeiros modelos foram patenteados por Arthur Scherbius em 1918. Essas m\'aquinas ganharam popularidade entre as for\c {c}as militares alem\~aes devido a facilidade de uso e sua suposta indecifrabilidade do c\'odigo. }{4}
\contentsline {subparagraph}{ O matem\'atico Alan Turing foi o respons\'avel por quebrar o c\'odigo dos alem\~aes durante a Segunda Guerra Mundial. A descoberta de Turing mostrou a fragilidade da criptografia baseada em chave sim\'etrica e colocou novos desafios \`a criptografia. O grande problema passou a ser a quest\~ao dos protocolos, isto \'e, como transmitir a chave para o receptor de forma segura sem que haja contato f\'isico entre as partes? }{5}
\contentsline {subparagraph}{ Em 1949, com a publica\c {c}\~ao do artigo \textit {Communication Theory of Secrecy Systems} \cite {shannon} de Shannon, temos a inaugura\c {c}\~ao da criptografia moderna. Neste artigo ele escreve matematicamente que cifras teoricamente inquebr\'aveis s\~ao semelhantes as cifras polialfab\'eticas. Com isso ele transformou a criptografia que at\'e ent\~ao era uma arte em uma ci\^encia. }{5}
\contentsline {subparagraph}{ Em 1976 Diffie e Hellman publicaram \textit {New Directions in Cryptography} \cite {newdirections}. Neste artigo h\'a a introdu\c {c}\~ao ao conceito de \textit {chave assim\'etrica}, onde h\'a chaves diferentes entre o emissor de mensagens e seu receptor. Com a assimetria de chaves n\~ao era mais necess\'ario um contato t\~ao pr\'oximo entre emissor e receptor, que j\'a havia sido problema no passado. Neste mesmo artigo \'e apresentado o primeiro algoritmo de criptografia de chave assim\'etrica ou como \'e mais conhecido nos dias atuais \textit {Algorito de Criptografia de Chave P\'ublica}, o protocolo de Diffie-Hellman. }{5}
\contentsline {subparagraph}{ Um dos algoritmos mais famosos da criptografia assim\'etrica \'e o \textit {RSA}(RIVEST et al, 1983) \cite {rivest}, algoritmo desenvolvido por Rivest, Shamir e Adleman. Este algoritmo est\'a presente em muitas aplica\c {c}\~oes de alta seguran\c {c}a, como bancos, sistemas militares e servidores de internet, e ele utiliza para a gera\c {c}\~ao de chaves dois n\'umeros primos de grandeza superior a $2^{512}$ multiplicados entre si. }{5}
\contentsline {subparagraph}{ Neste trabalho ser\'a feita a exposi\c {c}\~ao detalhada da chamada criptografia RSA cl\'assica, enfatizando a parte matem\'atica relacionada a teoria dos n\'umeros, necess\'aria para a constru\c {c}\~ao do algoritmo. }{5}
\contentsline {subparagraph}{ O maior objetivo deste \'e analisar a viabilidade em se propor um criptografia derivada do RSA, mas centrada no conjunto dos n\'umeros primos de Gauss, que s\~ao todos os n\'umeros complexos de forma $a + bi$ tais que $a$ e $b$ existam no conjunto dos inteiros e $a^2 + b^2$ resulte em um n\'umero primo, a qual chamamos de criptografia RSA gaussiana. }{6}
\contentsline {subparagraph}{ Como primeiro avan\c co necess\'ario para este novo algoritmo se faz necess\'aria a adapta\c {c}\~ao de uma s\'erie de resultados pr\'opios dos n\'umeros primos para os n\'umeros primos gaussianos, por isso grande parte do trabalho se centrar\'a em demonstrar resultados matem\'aticos e discutir algumas dificuladades em obt\^e-los. }{6}
\contentsline {subparagraph}{ Como se trata de uma proposta inovadora, deixamos para trabalhos futuros a an\'alise comparativa entre a RSA cl\'assica e a RSA gaussiana. }{6}
\contentsline {chapter}{\numberline {2}O essencial em teoria dos n\'umeros}{7}
\contentsline {section}{\numberline {2.1}Ciclos e Restos}{7}
\contentsline {subparagraph}{ Para podermos compreender a aritm\'etica modular, precisamos come\c {c}ar entendendo o conceito de ciclicidade, que s\~ao os fatos que ocorrem sempre ap\'os um determinado per\'iodo constante. Um bom exemplo deste conceito \'e o nascer do sol, que \'e um evento que ocorre sempre ap\'os um ciclo de {24} horas, assim como o dia de seu anivers\'ario ocorre uma vez a cada ciclo de um ano. }{7}
\contentsline {subparagraph}{ O mesmo tipo de evento \'e observado com o resto dos n\'umeros inteiros. Tomemos por exemplo os restos de divis\~ao pelo n\'umero inteiro {4}: }{7}
\contentsline {subparagraph}{ \'E vis\'ivel que ap\'os {4} n\'umeros o resto tende a se repetir. O mesmo feito ocorre a qualquer n\'umero inteiro $n$, onde o ciclo se repetir\'a sempre a cada $n$ itera\c {c}\~oes. Os n\'umeros que apresentam o resto {0} s\~ao conhecidos como m\'ultiplos de $n$. }{7}
\contentsline {section}{\numberline {2.2}N\'{u}meros Primos e Fatora\c {c}\~{a}o}{7}
\contentsline {subparagraph}{ Existe um tipo especial de n\'umero que s\'o \'e m\'ultiplo, ou seja, possui resto {0}, em duas condi\c {c}\~oes, quando $n$ \'e igual a {1} ou quando ele \'e igual a $n$. A esse conjunto de n\'umeros atribui-se o nome de \textit {n\'umeros primos}. }{8}
\contentsline {subparagraph}{ Todo o n\'umero que n\~ao \'e primo \'e chamado de \textit {N\'umero Composto}, sendo que este n\'umero composto pode ser escrito em uma combina\c {c}\~ao \'unica de fatores primos. O processo de se descobrir estes faotres \'e chamado de \textit {fatora\c {c}\~ao}. }{8}
\contentsline {section}{\numberline {2.3}Inverso Multiplicativo}{8}
\contentsline {chapter}{Bibliografia}{9}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
