\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pref.aux}
\@input{Intro.aux}
\@input{Num.aux}
\@input{Mod.aux}
\@input{InvMod.aux}
\bibstyle{babalpha}
\bibdata{Bibliografia}
\bibcite{newdirections}{DH76}
\bibcite{gauss}{Gau15}
\bibcite{millenial}{mil}
\bibcite{riemann}{Rie59}
\bibcite{rivest}{RSA78}
\bibcite{sinkov}{SF09}
\bibcite{shannon}{Sha49}
\bibstyle{alpha}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
