\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm{e}tica Modular}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mod}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N{u}meros Primos Naturais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Per{i}odo e Fatora\c {c}\~{a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverso Multiplicativo}{6}}
\@setckpt{Mod}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
