\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\'{e}tica Modular}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mod}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclos e Restos}{7}}
\@writefile{toc}{\contentsline {subparagraph}{ Para podermos compreender a aritm\'etica modular, precisamos come\c {c}ar entendendo o conceito de ciclicidade, que s\~ao os fatos que ocorrem sempre ap\'os um determinado per\'iodo de tempo constante. Um bom exemplo deste conceito \'e o nascer do sol, que \'e um evento que ocorre sempre ap\'os um ciclo de {24} horas, assim como o dia de seu anivers\'ario ocorre uma vez a cada ciclo de um ano. }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ O mesmo tipo de evento \'e observado com o resto dos n\'umeros inteiros. Tomemos por exemplo os restos de divis\~ao pelo n\'umero inteiro {4} }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ \'E vis\'ivel que ap\'os {4} n\'umeros o resto tende a se repetir. O mesmo feito ocorre a qualquer n\'umero inteiro $n$, onde o ciclo se repetir\'a sempre a cada $n$ itera\c {c}\~oes. }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\'{u}meros Primos Naturais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Per\'{i}odo e Fatora\c {c}\~{a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverso Multiplicativo}{7}}
\@setckpt{Mod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
