\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opera\c {c}\~oes Modulares}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mod}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao de m\'odulo}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ J\'a lhe foi apresentado anteriormente o conceito da ciclicidade para a defini\c {c}\~ao de restos, neste cap\'itulo iremos nos aprofundar mais sobre esse conceito, estudando as propiedades necess\'arias da aritm\'etica modular para a elabora\c {c}\~ao da cripotgrafia RSA. }{10}}
\@writefile{toc}{\contentsline {subparagraph}{ Um dos conceitos mais importantes da aritm\'etica modular \'e o de congru\^encia, representado pelo s\'imbolo $\equiv $. Talvez o exemplo mais comum de congru\^encia em nossas vidas sejam os dias da semana, embora o n\'umero do dia venha a variar ao longo do m\^es, sempre ap\'os {7} dias voltar\'a a ser domingo, por exemplo, logo a semana \'e uma congru\^encia de m\'odulo 7. }{10}}
\@writefile{toc}{\contentsline {subparagraph}{ Para exemplificar vamos supor que primeiro domingo deste m\^es foi dia 4, e o \'ultimo ser\'a dia 25, logo temos que }{10}}
\@writefile{toc}{\contentsline {subparagraph}{ Fique claro que o que tornou $25$ congruente a $4$ no m\'odulo $7$ n\~ao foi o fato de ca\'irem no mesmo dia, isso \'e apenas um consequ\^encia, o que os torna congruentes \'e o fato de que divididos pelo m\'odulo, no caso $7$, eles apresentam o mesmo resto. Esse fato n\~ao se repete, por exemplo, se o m\'odulo for 5, neste caso $ 4 \equiv 4 (mod 5)$ e $ 25 \equiv 0 (mod 5)$. }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propiedades das congru\^encias}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ Assim como as igualdades e desigualdades, as congru\^encias tamb\'em possuem uma listagem de propiedades em suas opera\c {c}\~oes. Ao longo desta se\c {c}\~ao lhe ser\~ao demonstradas essas propiedades. Fique atento pois as propiedades das congru\^encias nos facilitar\~ao a compreens\~ao de alguns conceitos importantes do algoritmo RSA mais a frente. }{11}}
\@writefile{toc}{\contentsline {subparagraph}{ A primeira propiedade das congru\^encias, e a mais simples dela, \'e a \textit  {reflexiva}, onde se diz que um n\'umero sempre \'e congruente a si mesmo. Para termos certeza vamos tomar um n\'umero qualquer $a$, sendo $a \equiv a (mod n)$, \'e equivalente dizermos que $a-a \equiv 0 (mod n)$. Por $0$ ser m\'ultiplo de qualquer n\'umero podemos confirmar que $a \equiv a (mod n)$. }{11}}
\@writefile{toc}{\contentsline {subparagraph}{ A propiedade \textit  {sim\'etrica} nos diz que se $a \equiv b (mod n)$, $b \equiv a (mod n)$. A afirma\c {c}~ao anterior ode ser escrito como se $a-b$ \'e m\'ultiplo de $n$, mas para isso deve ocorrer algum n\'umero $k$ que equivala \`a: }{11}}
\@writefile{toc}{\contentsline {paragraph}{ Caso multipliquemos esta equa\c {c}\~ao por $-1$, vamos obter: }{11}}
\@writefile{toc}{\contentsline {paragraph}{ Que nos prova que $b-a$ \'e m\'ultiplo de $n$, logo $b \equiv a (mod n)$. }{11}}
\@writefile{toc}{\contentsline {subparagraph}{ A terceira propiedade das congru\^encias \'e a \textit  {transitiva}, onde se diz que se $a \equiv b (mod n)$ e $b \equiv c (mod n)$, $a \equiv c (mod n)$. Para prov\'a-la vamos observar as equa\c {c}\~oes }{11}}
\@writefile{toc}{\contentsline {paragraph}{ Sabendo que $k$ e $l$ s\~ao inteiros escolhidas de forma adequada as equa\c {c}\~oes, podemos somar as equa\c {c}\~oes, resultando em: }{11}}
\@writefile{toc}{\contentsline {paragraph}{ Que pode ser simplificada em: }{12}}
\@writefile{toc}{\contentsline {paragraph}{ Essa equa\c {c}\~ao equivale em valor a $a \equiv c (mod n)$, logo a propriedade transitiva \'e v\'alida. }{12}}
\@setckpt{Mod}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
