\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Um passeio pela Teoria de N\'umeros}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Num}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{6}}
\citation{coutinho}
\newlabel{fat.unica}{{2.1.4}{8}}
\newlabel{propriedade_de_primos}{{2.1.5}{9}}
\newlabel{fundprimos}{{2.1.6}{9}}
\citation{coutinho}
\newlabel{divisor_primo}{{2.1.7}{10}}
\newlabel{inf.primos}{{2.1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aritm\'etica Modular}{11}}
\newlabel{inversao}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat}{14}}
\newlabel{fermat}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema Chin\^es do resto}{15}}
\newlabel{chines}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\c {c}\~ao conjunta de teoremas}{18}}
\@setckpt{Num}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
