\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Um passeio pela Teoria de N\'umeros}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Num}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\'umeros Primos e Fatora\c {c}\~ao \'Unica}{7}}
\citation{coutinho}
\newlabel{fat.unica}{{2.1.4}{9}}
\newlabel{propriedade_de_primos}{{2.1.5}{9}}
\newlabel{divisor_primo}{{2.1.7}{10}}
\citation{coutinho}
\newlabel{inf.primos}{{2.1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aritm\'etica Modular}{11}}
\@setckpt{Num}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{1}
}
