\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primos e Fatora\c {c}\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Num}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclos e Restos}{7}}
\@writefile{toc}{\contentsline {subparagraph}{ Para podermos compreender a aritm\'etica modular, precisamos come\c {c}ar entendendo o conceito de ciclicidade, que s\~ao os fatos que ocorrem sempre ap\'os um determinado per\'iodo constante. Um bom exemplo deste conceito \'e o nascer do sol, que \'e um evento que ocorre sempre ap\'os um ciclo de {24} horas, assim como o dia de seu anivers\'ario ocorre uma vez a cada ciclo de um ano. }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ O mesmo tipo de evento \'e observado com o resto dos n\'umeros inteiros. Tomemos por exemplo os restos de divis\~ao pelo n\'umero inteiro {4}: }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ \'E vis\'ivel que ap\'os {4} n\'umeros o resto tende a se repetir. O mesmo feito ocorre a qualquer n\'umero inteiro $n$, onde o ciclo se repetir\'a sempre a cada $n$ itera\c {c}\~oes. Os n\'umeros que apresentam o resto {0} s\~ao conhecidos como m\'ultiplos de $n$. }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\'{u}meros Primos e Compostos}{7}}
\@writefile{toc}{\contentsline {subparagraph}{ Existe um tipo especial de n\'umero que s\'o \'e m\'ultiplo, ou seja, possui resto {0}, em duas condi\c {c}\~oes, quando $n$ \'e igual a {1} ou quando ele \'e igual a $n$. A esse conjunto de n\'umeros atribui-se o nome de \textit  {n\'umeros primos}. }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ Existem infinitos n\'umeros primos, caso n\~ao acredite vamos supor que o conjunto finito de primos seja composto por $p_{1}, p_{2}, ..., p_{r} $. Considerando que o n\'umero inteiro $n=(p_{1})(p_{2})...(p_{r}) + 1$. $n$ deve possuir um fator $p$, que est\'a contido em $p_{1}, p_{2}, ..., p_{r} $, mas isso significa q $p$ divide $1$, o que \'e absurdo e prova que o conjunto n\~ao tem fim. }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Todo o n\'umero que n\~ao \'e primo \'e chamado de \textit  {N\'umero Composto}, sendo que este n\'umero composto pode ser escrito em uma combina\c {c}\~ao \'unica de fatores primos. O processo de se descobrir estes fatores \'e chamado de \textit  {fatora\c {c}\~ao}. }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatora\c {c}\~{a}o}{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Anteriormente falamos que todo o n\'umero pode ser escrito por uma combina\c {c}\~ao de fatores primos, neste cap\'itulo vamos abordar como se pode obter estes fatores. }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Come\c {c}amos por escolher o n\'umero inteiro $n$ ao qual iremos fatorar, em seguida testamos a sua divisibilidade por $2$, se for tente divid\'i-lo novamente por $2$, sen\~ao passa-se para o pr\'oximo n\'umero primo, o $3$. Repete-se esse procedimento at\'e chegarmos a $\sqrt  {n}$, caso n\~ao achemos nenhum fator primo at\'e $\sqrt  {n}$, $n$ \'e primo. }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Quando acabamos de realizar a fatora\c {c}\~ao, chegamos a um n\'umero fatorado da forma $n = (2^{a_{1}})(3^{a_{2}}) ... (p^{a_{p}})$, todo o n\'umero inteiro pode ser escrito nessa forma, chamada forma fatorada, veja, por exemplo o $12 = (2^2)(3^1)$ e o $19 = (19^1)$. }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Essa forma fatorada nos \'e formalmente apresentada pelo \textit  {Teorema da Fatora\c {c}\~ao \'Unica}. Ele nos diz que dado um n\'umero inteiro $n\geq 2$ pode-se escrev\^e-lo de forma \'unica como: }{8}}
\@writefile{toc}{\contentsline {paragraph}{ onde $1 < p_1 < ... < p_k $ s\~ao primos e $e_1, ..., e_k$ s\~ao inteiros. }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Mesmo algoritmo da fatora\c {c}\~ao sendo t\~ao simples de se compreender, ele \'e demorado at\'e para os mais modernos computadores. Para se ter uma ideia disto, um computador comum executa cerca de 50 divis\~oes por segundo, para se calcular com certeza que um n\'umero pr\'oximo a $10^{100}$ ele levaria cerca de 317 decilh\~oes de anos. }{9}}
\@setckpt{Num}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
