\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potencia\c {c}\~ao}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pot}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Restos na potencia\c {c}\~ao}{21}}
\@writefile{toc}{\contentsline {subparagraph}{ Ao longo deste cap\'itulo vamos estudar como tornar as opera\c {c}\~oes de potencia\c {c}\~ao e a obten\c {c}ao de seus restos calcal\'aveis de forma simpls e r\'apida. Para isso vamos dispor de algumas artimanhas matem\'aticas, al\'em do famoso \textit  {Teorema de Fermat}. }{21}}
\@writefile{toc}{\contentsline {subparagraph}{ Vamos come\c car tentando uma coisa que aparentemente \'e complexa, mas se converter\'a em uma opera\c {c}\~ao bem simples: Calcular o resto da divis\~ao de $10^{135}$ por $7$. Podemos fazer da forma tradicional, mas dividir um n\'umero t\~ao alto n\~ao seria nada pr\'atico. }{21}}
\@writefile{toc}{\contentsline {subparagraph}{ O que faremos \'e tomar uma propiedade da multiplica\c {c}\~ao e da potencia\c {c}\~ao emprestadas, a do elemento neutro, nesse caso o $1$. O que faremos \'e calcular em qual pot\^encia $10$ \'e congruente a $1$ no m\'odulo $7$. Logo teremos a tabela: }{21}}
\@writefile{toc}{\contentsline {subparagraph}{ Como sabemos agora que $10^6$ \'e o n\'umero que quer\'iamos, vamos decompor o $135$ em raz\~ao de $6$ e teremos que $135 = (6 \cdot 22)+3$, essa express\~ao nos levar\'a a seguinte congru\^encia: }{22}}
\@writefile{toc}{\contentsline {subparagraph}{ Agora n\'os vamos deixar essa opera\c {c}\~ao um pouco mais complexa, ao passo que vamos calcular o resto por $31$ de $2^{124512}$. Vamos pelo mesmos caminho que anteriormente, buscando a pot\^encia de $2$ que \'e congruente a $1$ no m\'odulo $31$. Obtemos: }{22}}
\@writefile{toc}{\contentsline {subparagraph}{ Vamos dividir $124512$ por $5$ e obteremos $4016$ com resto $2$, obtendo assim que $2^{124512} \equiv 2^2 \equiv 4 (mod31)$. }{22}}
\@writefile{toc}{\contentsline {subparagraph}{ Tornando um pouco mais dif\'icil, podemos calcular o resto de $2^{13}^{98765}$, \'e descobrir o resto de ${13}^{98765}$ por $5$, podemos dizer que ${13}^{98765} \equiv {3}^{98765}(mod 5)$ como se sabe que $3^4 = 81 \equiv 1(mod 5)$, podemos usar isso em nosso favor, pois teremos ${3}^{98765}\equiv {3}^{4\cdot 24691 + 1}\equiv 3 (mod 5)$, logo o resultado de ${13}^{98765}$ \'e um n\'umero da forma $5q'+3$. }{22}}
\@writefile{toc}{\contentsline {subparagraph}{ Como isso, n\'os podemos dizer que $2^{13}^{98765} \equiv 2^{5q'+3} \equiv 2^{5q'}\cdot {2^3}\equiv {1}^{q'}\cdot {2^3} \equiv 8 (mod 31)$. }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}O teorema de Fermat}{22}}
\@writefile{toc}{\contentsline {subparagraph}{ \textit  {Teorema de Fermat} - Se $p$ \'e um n\'umero primo e $a$ \'e um inteiro n\~ao divis\'ivel por $p$, ent\~ao: }{22}}
\@writefile{toc}{\contentsline {subparagraph}{ Embora esse seja denominado como o pequeno teorema de Fermat, ele possui suma import\^ancia para o algoritmo RSA cl\'assico. Vamos apresentar abaixo uma de suas demonstra\c {c}\~oes. }{22}}
\@writefile{toc}{\contentsline {subparagraph}{ Sabemos que os poss\'iveis res\'iduos no m\'odulo $p$ s\~ao todos os inteiros entre $1$ e $p-1$. Vamos multiplic\'a-los por $a$, obtendo assim: }{23}}
\@writefile{toc}{\contentsline {subparagraph}{ Vamos levar em conta que $r_1 \equiv a\cdot 1(mod p)$,$r_2 = a\cdot 2(mod p)$, e assim por diante at\'e $r_{p-1} = a\cdot (p-1)(mod p)$. Tomemos par $r_k$ e $r_l$ um par de inteiros $k$ e $l$ que est\'a entre $1$ e $p-1$. Com isso teremos: }{23}}
\@writefile{toc}{\contentsline {paragraph}{ que equivale \`a: }{23}}
\@writefile{toc}{\contentsline {subparagraph}{ Se viermos a cancelar pela equival\^encia, obteremos que $k \equiv l (mod p)$, mas sendo $k$ e $l$ positivos, inteiros e menores que $p$, estes s\'o podem ser congruentes se forem iguais, logo se: }{23}}
\@writefile{toc}{\contentsline {subparagraph}{ Isto demonstra que $r_1, r_2, r_3,...r_{p-1}$ s\~ao $p-1$ res\'iduos n\~ao nulos de m\'odulo $p$, que ser\~ao $1, 2, 3, ..., p-1$, o que nos permite dizer que a primeira sequ\^encia n\~ao \'e nada al\'em de um reordenamento da segunda. Com isso podemos dizer que: }{23}}
\@writefile{toc}{\contentsline {paragraph}{ Sabendo disso vemos que: }{23}}
\@writefile{toc}{\contentsline {paragraph}{ E apenas cortando os fatores iguais: }{23}}
\@writefile{toc}{\contentsline {paragraph}{ Provando assim o Teorema de Fermat. }{23}}
\@setckpt{Pot}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
