\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Criptografia RSA}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSA}{{7}{27}}
\@writefile{toc}{\contentsline {subparagraph}{ A criptografia RSA tem suma import\^ancia para toda a comunica\c {c}\~ao moderna. Ela \'e t\~ao importante que a descoberta de uma forma de se desencript\'a-la colocaria em risco a sociedade como a conhecemos. }{27}}
\@writefile{toc}{\contentsline {subparagraph}{ Ao longo deste cap\'itulo n\'os vamos ver como \'e seu funcionamento, unindo todos os conte\'udos j\'a vistos anteriormente. Al\'em disso }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pr\'e-requisitos}{27}}
\@writefile{toc}{\contentsline {subparagraph}{ Para que o algoritmo RSA possa encriptar de forma eficiente, primeiro n\'os precisaremos seguir uma s\'erie de passos. Estes s\~ao necess\'arios para que o RSA funcione, mas ainda n\~ao s\~ao parte do algoritmo. }{27}}
\@writefile{toc}{\contentsline {subparagraph}{ O primeiro passo \'e a convers\~ao das letras da mensagem em n\'umeros. A essa etapa n\'os chamaremos de pr\'e-codifica\c {c}\~ao. Para que o RSA venha a funcionar precisamos seguir uma tabela como a abaixo: }{27}}
\@writefile{toc}{\contentsline {subparagraph}{ Para o espa\c {c}o vamos usar o 99. Avisamos que esta \'e uma tabela apenas com fim did\'atico, e, por isso h\'a v\'arios caracteres desconsiderados. Como exemplo vamos encriptar o poema Amor, de Oswald de Andrade. O poema \'e o seguinte: }{28}}
\@setckpt{RSA}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
