\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicando a criptografia RSA}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSA}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparando-se para criptografar}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Codificando e decodificando mensagens}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Codificando uma mensagem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Decodificando uma mensagem}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Provando a funcionalidade do RSA}{31}}
\@setckpt{RSA}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
