\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RSA Gaussiano e Conclus\~oes}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSAG}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O RSA Gaussiano e seus trabalhos futuros}{33}}
\@setckpt{RSAG}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
