\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RSA Gaussiano e Conclus\~oes}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSAG}{{9}{39}}
\@writefile{toc}{\contentsline {subparagraph}{ Chegamos ao \'ultimo cap\'itlo desta obra, aqui ser\'a debatido sobre tudo o que foi alcan\c cado at\'e o momento no que diz respeito ao RSA Gaussiano, veremos como sua forma \'e planejada e o que ter\'a de ser feito no futuro para que este algoritmo se torne uma op\c c\~ao entre os algoritmos criptogr\'aficos. }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}O RSA Gaussiano}{39}}
\@writefile{toc}{\contentsline {subparagraph}{ Ao longo desse se\c {c}\~ao lhe ser\'a apresentado como o RSA Gaussiano dever\'a vir a funcionar. Para iniciarmos, teremos que, assim como na criptografia RSA fazer uma pr\'e-encripta\c {c}\~ao vindo a transformar todas as letras em n\'umero inteiros, da mesma forma que j\'a ocorre. }{39}}
\@setckpt{RSAG}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
