\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RSA Gaussiano e Conclus\~oes}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSAG}{{8}{38}}
\@writefile{toc}{\contentsline {subparagraph}{ Chegamos ao \'ultimo cap\'itlo desta obra, aqui ser\'a debatido sobre tudo o que foi alcan\c cado at\'e o momento no que diz respeito ao RSA Gaussiano, veremos como sua forma \'e planejada e o que ter\'a de ser feito no futuro para que este algoritmo se torne uma op\c c\~ao entre os algoritmos criptogr\'aficos. }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O RSA Gaussiano e o que falta para ele ser utiliz\'avel}{38}}
\@writefile{toc}{\contentsline {subparagraph}{ Ao longo desse se\c {c}\~ao lhe ser\'a apresentado como o RSA Gaussiano dever\'a vir a funcionar. Para iniciarmos, teremos que, assim como na criptografia RSA fazer uma pr\'e-encripta\c {c}\~ao vindo a transformar todas as letras em n\'umero inteiros, da mesma forma que j\'a ocorre. }{38}}
\@writefile{toc}{\contentsline {subparagraph}{ A segunda parte do processo, que \'e a encripta\c {c}\~ao depende de algumas garantias as quais ainda n\~ao possu\'imos. Embora saibamos que a propiedade da fatora\c {c}\~ao \'unica \'e v\'alida para o conjunto $Z[i]$. Um dos meios para que possamos seguir consiste em definir a opera\c {c}\~ao de congru\^encia modular para o conjunto gaussiano, tamb\'em se fazem necess\'arias propiedades an\'alogas ao Teorema de Fermat e ao Teorema chin\^es do resto para que possamos seguir a mesma linha de encripta\c {c}\~ao do algoritmo RSA. }{38}}
\@writefile{toc}{\contentsline {subparagraph}{ Para o RSA Gaussiano \'e planejada a encripta\c {c}\~ao com a f\'ormula: }{39}}
\@writefile{toc}{\contentsline {paragraph}{ onde $a$ seria o n\'umero a ser encriptado, $n'$ seria a chave p\'ublica gaussiana, derivada de $p'$ e $q'$, que s\~ao n\'umeros primos gaussianos. Os n\'umeros $p'$ e $q'$ s\~ao as chaves privadas de encripta\c {c}\~ao. }{39}}
\@writefile{toc}{\contentsline {subparagraph}{ Para a desencripta\c {c}\~ao, embora ainda n\~ao tenhamos uma prova de seu funcionamento pelos motivos j\'a citados acima, ela \'e planejada em um primeiro momento pelo n\'umero $d'$, que pode manter sua f\'ormula similar a do RSA ou n\~ao. Caso ele n\~ao precise de mudan\c {c}as por conta do conjunto gaussiano, dever\'a ser da seguinte f\'ormula: }{39}}
\@writefile{toc}{\contentsline {subparagraph}{ Supondo que a f\'ormula de $d'$ acima seja v\'alida, teremos que para podermos concluir desencripta\c {c}\~ao a f\'ormula an\'aloga a original, que seria:}{39}}
\@writefile{toc}{\contentsline {subparagraph}{ Nesta f\'ormula temos que $b$ \'e um n\'umero encriptado pelo RSA Gaussiano, $d'$ a constante cuja f\'ormula foi mostrada anteriormente, $n'$ a chave p\'ublica e $D'(b)$ o resultado da desencripta\c {c}\~ao. }{39}}
\@writefile{toc}{\contentsline {subparagraph}{ Com isso conclu\'imos este projeto, aguardando que muito em breve tudo o que ficou como trabalho futuro aqui venha a ser realizado, muito obrigado por sua aten\c {c}\~ao a este projeto e esperamos que ele venha a ser uma fonte de inspira\c {c}\~ao para seus projetos futuros. }{39}}
\@setckpt{RSAG}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
