\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ecnicas para facilitar opera\c {c}\~oes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TCR}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorema chin\^es do resto}{17}}
\@writefile{toc}{\contentsline {subparagraph}{ Para sermos iniciados nesta t\'ecnica, vamos analisar o seguinte problema: Qual o menor inteiro que possui resto $1$ na divis\~ao por $3$ e resto $2$ na divis\~ao por $5$. Podemos vir a tranformar esse problema nas seguintes equa\c {c}\~oes: }{17}}
\@writefile{toc}{\contentsline {paragraph}{ Essas equa\c {c}\~oes tamb\'em podem ser denotadas em forma modular como: }{17}}
\@writefile{toc}{\contentsline {paragraph}{ Essa sa\'ida modular nos deixou com apenas uma vari\'avel, mas ainda n\~ao resolveu ao nosso problema. Para fazermos isso vamos substituir $n$ por $5q_2 + 2$, montando a seguine equa\c {c}\~ao modular: }{17}}
\@writefile{toc}{\contentsline {paragraph}{ Como $5 \equiv 2(mod 3)$, substitu\'imos: }{17}}
\@writefile{toc}{\contentsline {paragraph}{ Feito isso, passamos $2$ para o outro lado da equa\c {c}\~ao }{18}}
\@writefile{toc}{\contentsline {paragraph}{ Como $-1 \equiv 2 (mod 3)$, n\'os substit\'imos novamente, e depois dividimos a equa\c {c}\~ao por $2$, e obtemos }{18}}
\@writefile{toc}{\contentsline {paragraph}{ Com isso, conclu\'imos que }{18}}
\@setckpt{TCR}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
