\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema chin\^es do resto}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TCR}{{4}{19}}
\@writefile{toc}{\contentsline {subparagraph}{ O teorema chin\^es do resto tem como principal objetivo resolver congru\^encias que a primeira vista parecem n\~ao possuir solu\c {c}\~ao. Ao longo deste e do pr\'oximo cap\'itulo iremos ver como ele pode vir a facilitar opera\c {c}\~oes, ao ponto de tornar coisas que pareciam imposs\'iveis poss\'iveis. }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c {c}\~ao a t\'ecnica}{19}}
\@writefile{toc}{\contentsline {subparagraph}{ Para sermos iniciados nesta t\'ecnica, vamos analisar o seguinte problema: Qual o menor inteiro que possui resto $1$ na divis\~ao por $3$ e resto $2$ na divis\~ao por $5$. Podemos vir a tranformar esse problema nas seguintes equa\c {c}\~oes: }{19}}
\@writefile{toc}{\contentsline {paragraph}{ Essas equa\c {c}\~oes tamb\'em podem ser denotadas em forma modular como: }{19}}
\@writefile{toc}{\contentsline {paragraph}{ Essa sa\'ida modular nos deixou com apenas uma vari\'avel, mas ainda n\~ao resolveu ao nosso problema. Para fazermos isso vamos substituir $n$ por $5q_2 + 2$, montando a seguine equa\c {c}\~ao modular: }{19}}
\@writefile{toc}{\contentsline {paragraph}{ Como $5 \equiv 2(mod 3)$, substitu\'imos: }{19}}
\@writefile{toc}{\contentsline {paragraph}{ Feito isso, passamos $2$ para o outro lado da equa\c {c}\~ao }{20}}
\@writefile{toc}{\contentsline {paragraph}{ Como $-1 \equiv 2 (mod 3)$, n\'os substit\'imos novamente, e depois dividimos a equa\c {c}\~ao por $2$, e obtemos }{20}}
\@writefile{toc}{\contentsline {paragraph}{ Com isso, conclu\'imos que }{20}}
\@writefile{toc}{\contentsline {paragraph}{ Sei que parece que mais uma equa\c {c}\~ao s\'o serve para tornar a resolu\c {c}\~ao mais complexa, mas vamos a reorganizar como }{20}}
\@writefile{toc}{\contentsline {paragraph}{ Agora substitu\'imos }{20}}
\@writefile{toc}{\contentsline {paragraph}{ Feito isso, vamos por o $3$ em evid\^encia em todos os lugares, obtendo: }{20}}
\@writefile{toc}{\contentsline {paragraph}{ Este procedimento foi feito apenas para provar que a equa\c {c}\~ao deixa resto 1 se dividida por 3, de forma an\'aloga, abaixo \'e mostrado como ela deixa resto $2$ quando dividida por $5$. }{20}}
\@writefile{toc}{\contentsline {subparagraph}{ Ap\'os tudo isso feito ainda n\~ao possu\'imos a solu\c {c}\~ao final, mas j\'a sabemos que \'e um n\'umero da forma $15q_3 + 7$, substituindo $q_3$ or $0$, iremos obter $7$, que \'e o resultado procurado. }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provas ao teorema}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ O teorema chin\^es do resto \'e um procedimento tomado para resolver sistema de congru\^encias, como o descrito acima. Ele foi descrito pela primeira vez pelo Manual de aritm\'etica do mestre Sun, por volta do s\'eculo III d.C. }{20}}
\@writefile{toc}{\contentsline {subparagraph}{ Para ver a defini\c {c}\~ao formal desse teorema, vamos considerar o sistema }{21}}
\@writefile{toc}{\contentsline {paragraph}{ nele, $n$ e $m$ s\~ao inteiros diferentes entre si. Tomemos $x_0$ como um n\'umero cappaz de satisfazer ambas as congru\^encia de forma simult\^anea e teremos: }{21}}
\@writefile{toc}{\contentsline {paragraph}{ Para podermos juntar ambas as equa\c {c}\~oes converteremos uma em equa\c {c}\~ao, nesse caso teremos }{21}}
\@writefile{toc}{\contentsline {paragraph}{ Feito isso, chegaremos em }{21}}
\@writefile{toc}{\contentsline {paragraph}{ que pode ser substitu\'ida por }{21}}
\@writefile{toc}{\contentsline {subparagraph}{ Agora vamos supor que $m$ e $n$ s\~ao primos entre si. Pelo teorema apresentado no cap\'ituo sobre inversos multiplicativos n\'os j\'a sabemos que eles possuem inverso multiplicativo um para o outro. Tomemos $m'$ como o inverso de $m$ no m\'odulo $n$. Multipplicando toda a congru\^encia por $m'$ obtemos }{21}}
\@writefile{toc}{\contentsline {paragraph}{ que pode ser escrita como: }{21}}
\@writefile{toc}{\contentsline {subparagraph}{ Substituindo a parte de $k$, n\'os obtemos }{21}}
\@writefile{toc}{\contentsline {paragraph}{ Podemos ver agora que para qualquer $t$, $a + m (m'\cdot (b-a)+n \cdot t$ \'e parte da solu\c {c}\~ao da congru\^encia, sabendo disso, agora podemos descrever o teorema em si, que ser\'a feito na pr\'oxima se\c {c}\~ao. }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O teorema chin\^es do resto}{22}}
\@writefile{toc}{\contentsline {subparagraph}{ \textit  {Teorema chin\^es do resto} - Sejam $m$ e $n$ inteiros positivos primos entre si. Se $a$ e $b$ s\~ao inteiros quaisquer, ent\~ao o sistema }{22}}
\@writefile{toc}{\contentsline {paragraph}{ sempre tem solu\c {c}\~ao e qualquer uma de suas solu\c {c}\~oes pode ser escrita na forma }{22}}
\@writefile{toc}{\contentsline {paragraph}{ onde $t$ \'e um inteiro qualquer e $m'$ \'e o inverso de $m$ no m\'odulo $n$. }{22}}
\@setckpt{TCR}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{Th}{0}
}
