This is BibTeX, Version 0.99dThe top-level auxiliary file: Mestre.aux
A level-1 auxiliary file: Pref.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
A level-1 auxiliary file: Cap6.aux
The style file: babalpha.bst
Illegal, another \bibstyle command---line 27 of file Mestre.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: Bibliografia.bib
Warning--entry type for "millenial" isn't style-file defined
--line 47 of file Bibliografia.bib
Warning--to sort, need author or key in millenial
Warning--empty language in newdirections
(There was 1 error message)
