%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAFIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{cou:2014,
  title={N�meros {I}nteiros e {C}riptografia {R}{S}{A}},
  author={Severino Collier Coutinho},
  year={2014},
  publisher={Editora IMPA},
	language = {brazil},
}

@book{coutinho,
  title={Criptografia},
  author={Severino Collier Coutinho},
  year={2007},
	publisher={Editora IMPA/SBM},
	note={Cole\c{c}\~{a} de livros de Inicia{\c{c}}{\~a}o Cient{\'\i}fica da OBMEP},
	language = {brazil},
}

@article{newdirections,
  title={New directions in cryptography},
  author={Whitfield Diffie and Hellman, Martin},
  journal={IEEE transactions on Information Theory},
  volume={22},
  number={6},
  pages={644--654},
  year={1976},
  publisher={IEEE},
	language = {brazil},
}

@book{gauss,
  title={Methodus nova integralium valores per approximationem inveniendi},
  author={Carl Friedrich Gauss},
  year={1815},
  publisher={Apvd Henricvm Dieterich},
	language = {brazil},
}

@book{intGauss,
  title={Inteiros De Gauss},
  author={Daniel Campolina Pacci and Camila Takeuti Vaz Rodrigues},
  year={2013},
	language = {brazil},
}

@article{rivest,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Ronald L. Rivest and Adi Shamir and Leonard Adleman},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM},
language = {brazil},
}

@article{shannon,
  title={Communication theory of secrecy systems},
  author={Claude E. Shannon},
  journal={Bell system technical journal},
  volume={28},
  number={4},
  pages={656--715},
  year={1949},
  publisher={Wiley Online Library},
  language = {brazil},
}

@book{sinkov,
  title={Elementary cryptanalysis},
  author={Abraham Sinkov and Todd Feil},
  volume={22},
  year={2009},
  publisher={MAA},
 language = {brazil},
}


@unpublished{pimentel,
  title  = {Teoria dos n\'{u}meros e criptografia RSA},
  author = {Elaine Gouv\^{e}a Pimentel},
  year   = {2006},
	note   = {Notas de aula},
	language = {brazil},
}

@article{conrad,
  title={The gaussian integers},
  author={Conrad, Keith},
  journal={Pre-Print, paper edition},
  year={2008}
}

@inproceedings{koval,
  title={Analysis of RSA over Gaussian integers algorithm},
  author={Koval, Aleksey and Verkhovsky, Boris S},
  booktitle={Information Technology: New Generations, 2008. ITNG 2008. Fifth International Conference on},
  pages={101--105},
  year={2008},
  organization={IEEE}
}

@inproceedings{elkassar,
  title={Modified RSA in the Domains of Gaussian Integers and Polynomials Over Finite Fields.},
  author={El-Kassar, Abdul Nasser and Haraty, Ramzi A and Awad, YA and Debnath, Narayan C},
  booktitle={CAINE},
  pages={298--303},
  year={2005}
}