\pagestyle{fancy}
\fancyhead[C]{\textsl{3. Inteiros e Primos de Gauss}}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}



\chapter {Inteiros e Primos de Gauss}
\label{IG}
At\'e o momento apenas os n\'umeros inteiros foram abordados neste projeto, mas para podermos entender a RSA Gaussiana \'e necess\'ario conhecer o conjunto dos n\'umeros inteiros gaussianos. Ao longo deste cap\'itulo vamos conhecer os inteiros e os primos gaussianos e suas propiedades aritm\'eticas b\'asicas. 

\section{Inteiros de Gauss e suas propiedades}

Os inteiros gaussianos, conjunto que a partir de agora iremos nos referenciar por $\mathbb{Z}[i]$, s\~ao um subconjuntos dos n\'umeros complexos, relembrando que os n\'umeros complexos s\~ao os n\'umeros de forma $a+b\textbf{i}$, onde $a$ e $b$ s\~ao reais e $\textbf{i}$ \'e a $\sqrt{-1}$. A diferen\c{c}a entre o conjunto $\mathbb{Z}[i]$ e o conjunto $C$ reside no fato de em $\mathbb{Z}[i]$ $a$ e $b$ serem n\'umeros inteiros. Formalmente dizemos que os inteiros gaussianos s\~ao:

$$\mathbb{Z}[i]= \left\{a+b\textbf{i} | a,b \in \mathbb{Z}  \right\}, \textrm{ onde } \textbf{i}^2 = -1$$

Por $\mathbb{Z}[i]$ estar contido em $\mathbb{C}$, as opera\c{c}\~oes deste conjunto podem ser realizadas, por exemplo, se tomarmos $z_1= a + b\textbf{i}$ e $z_2= c + d\textbf{i}$ n\'os iremos obter:

$$z_1   +   z_2 = (a + c) + (b + d)\textbf{i}$$
$$z_1 \cdot z_2 = (ac - bd) + (ad + bc)\textbf{i}$$

Outra propiedade herdada \'e a dos elementos neutros, o $0 = 0 + 0\textbf{i}$ continua sendo o elemento neutro da adi\c{c}\~ao, enquanto o $1 = 1 + 0\textbf{i}$ tamb\'em continua sendo o elemento neutro da multiplica\c{c}\~ao. As propiedades associativa da adi\c{c}\~ao e da multiplica\c{c}\~ao, comutativa da adi\c{c}\~ao e multiplica\c{c}\~ao e distributiva tamb\'em s\~ao herdadas do conjunto complexo.

Repare que se considermos o plano complexo, os inteiros gaussianos ter\~ao uma marca\c{c}\~ao reticulada. Outro conceito importante para os inteiros gaussianos \'e a norma do n\'umero, ela \'e importante para auxiliar na defini\c{c}\~ao de um primo gaussiano, assim como s\~ao importantes os conceitos de n\'umero conjugado e n\'umero associado. Caso venhamos a tomar um n\'umero inteiro gaussiano de forma $a+b\textbf{i}$, sua norma ser\'a $a^2 +b^2$.

\begin{Df}
A norma de um n\'umero gaussiano \'e a soma dos quadrados de seus valores absolutos como n\'umero complexo. Ela \'e o resultado de:

$$N(a+b\textbf{i}) = a^2 + b^2 = (a+b\textbf{i})(a-b\textbf{i}),$$

onde o $(a-b\textbf{i})$ \'e a conjugado de $(a+b\textbf{i})$, tamb\'em denotado por $\overline{(a+b\textbf{i})}$.
\end{Df}

Uma das propiedades da norma \'e ser multiplicativa, ou seja, a norma de $N(zw)$ \'e igual a $N(z) \cdot N(w)$.

Os inteiros gaussianos possuem como unidades b\'asicas $\pm 1$ e $\pm \textbf{i}$. Caso venhamos a multiplicar um inteiro gaussiano x, teremos que $\pm x$ e $\pm x\textbf{i}$ sendo seus elementos associados.

\begin{Df}

Os elementos associados de um n\'umero $x$, tal que $x \in \mathbb{Z}[i]$, s\~ao $\pm x$ e $\pm x\textbf{i}$.

\end{Df}

Para chegarmos aos primos Gaussianos precisaremos demonstrar para o conjunto $\mathbb{Z}[i]$ uma s\'erie de resultados que j\'a s\~ao conhecidos do conjunto dos n\'umeros inteiros, como o funcionamento da divis\~ao e o teorema da fatora\c{c}\~ao \'unica.

Podemos definir a divisibilidade gaussiana por quando dizemos que $\beta$ divide $\alfa$, representado por $\beta | \alpha$ se $\alpha = \beta \gamma$, para qualquer $\gamma \in \mathbb{Z}[i] $. Nesse caso, $\beta$ \'e um fator de $\alpha$.

\begin{Th}\label{div_gaussiana1}

Um inteiro Gaussiano $\alpha = a+b\textbf{i}$ \'e dividido por um primo $c$ se e somente se $c|a$ e $c|b$ em $\mathbb{Z}$.

\end{Th}

\begin{proof}

Dizer que $c|(a+b\textbf{i})$ em $\mathbb{Z}$ \'e o mesmo que dizer que $a+b\textbf{i} = c(m +  n\textbf{i})$, para algum $m, n \in \mathbb{Z}$, que equivale a $a=cm$ e $b=cn$.

\end{proof}

Tomemos uma divis\~ao entre inteiros gaussianos, onde $\alpha$ \'e o dividendo, $\beta$ o divisor, $\gamma$ o quociente e $\rho$ o dividendo

\begin{Th}[Teorema da divis\~ao conjunto gaussiano  ]  \label{divgauss}

Para $ \alpha, \beta \in \mathbb{Z} $ com $\beta \neq 0$ existe um $\gamma, \rho \in \mathbb{Z}$ tal qual $\alpha = \beta \gamma + \rho$ e $N(\rho) < N(\beta)$. De fato, podemos escolher $\rho$  de forma que $N(\rho) \leq (1/2)N(\beta)$

\end{Th}

Agora que j\'a entendemos a divis\~ao, vamos definir o m\'aximo divisor comum no conjunto $\mathbb{Z}[i]$.

\begin{Th}[Algoritmo Euclidiano no conjunto gaussiano ]
\label{euclideszi}

Tomemos $\alpha , \beta \in \mathbb{Z}[i]$ e diferentes de $0$. Aplicamos recursivamente o teorema da divis\~ao em $\mathbb{Z}[i]$ (\ref{divgauss}), come\c{c}ando com esse par e fazendo com o resto uma  equa\c{c}\~ao com um novo dividendo e divisor no pr\'oximo caso, enquanto o resto for diferente de zero:

\[
\begin{array}{lcll}
\alpha & = & \beta \gama_1 + \rho_1,  & N(\rho_1) < N(\beta)  \\
\beta  & = & \rho_1 \gama_2 + \rho_2, & N(\rho_2) < N(\rho_1) \\
\rho_1 & = & \rho_2 \gama_3 + \rho_3, & N(\rho_3) < N(\rho_2) \\
& \vdots &  &\\
\end{array}
\]

O \'ultimo elemento que n\~ao possua resto $0$ \'e divis\'ivel por todos os divisores comuns de $\alpha$ e $\beta$, sendo esse o maior divisor comum de $\alpha$ e $\beta$.

\end{Th}

Outra possibilidade para simplificar esta mesma opera\c{c}\~ao \'e o uso do algoritmo eucliadiano extendido, para o conjunto dos $\mathbb{Z}[i]$ esse algoritmo \'e chamado de Teorema de Bezout.

\begin{Cor} \label{cor}
	Para $\alpha$ e $\beta$ diferentes de $0$ e existentes no conjunto gaussiano, tomemos $\delta$ como o maior divisor comum pelo algoritmo euclidiano no conjunto gaussiano(\ref{euclideszi}). Qualquer divisor comum de $\alpha$ e $\beta$ \'e um m\'ultiplo de $\delta$.
\end{Cor}

\begin{proof}
	Tomemos $\delta'$ como o maior divisor de $\alpha$ e $\beta$. Pelo algoritmo euclidiano no conjunto gaussiano(\ref{euclideszi}), $\delta' | \delta$ (pois $\delta'$ \'e divisor comum). Tendo que $\delta = \delta' \gamma$, ent\~ao:

$$N(\delta) = N(\delta')N(\gamma) \geq N(\delta')$$

Tendo $\delta'$ como o maior divisor comum, sua norma \'e a maior entre os divisores comuns, logo a inequa\c{c}\~ao $N(\delta) \geq N(\delta')$ tem de ser uma igualdade. Isso implica que $N(\gamma) = 1$, ent\~ao $\gamma = \pm 1$ ou $\pm \textbf{i}$. Ent\~ao $\delta$ e $\delta'$ s\~ao m\'ultiplos um do outro.

\end{proof}

\begin{Th} \label{teoprimosentresi}
	Sendo $\delta$ o maior divisor comum de dois inteiros gaussianos diferentes de zero $\alpha$ e $\beta$, ent\~ao $\delta = \alpha x + \beta y$ para qualquer $x, y \in \mathbb{Z}$ .
\end{Th}

\begin{proof}
Sendo $\delta$ escrito com uma combina\c{c}\~ao em $\mathbb{Z}[i]$ de $\alpha$ e $\beta$, ele n\~ao \'e afetado por substituir $\delta$ como o m\'ultiplo por uma unidade. Por isso o Corol\'ario \ref{cor}, n\'os apena temos que provar que $\delta$ \'e o maior divisor comum pelo algoritmo euclidiano no conjunto gaussiano Para $\delta$, uma substitui\c{c}\~ao no algoritmo euclidiano mostra que $\delta$ \'e uma combina\c{c}\~ao em $\mathbb{Z}[i]$ de $\alpha$ e $\beta$. Todos os demais detalhes s\~ao id\^eticos aos da prova para inteiros.

\end{proof}

Podemos dizer que se $\alpha$ e $\beta$ possuem apenas as unidades como fatores em comum eles s\~ao primos entre si. 

\begin{Cor} \label{primosentresi}

Os inteiros gaussianos $\alpha$ e $\beta$ s\~ao primos entre si se e somente se podemos escrever:

$$1 = \alpha x + \beta y$$

para quaisquer $x, y \in \mathbb{Z}[i]$

\end{Cor}

\begin{proof}

Se $\alpha$ e $\beta$ s\~ao primos entre si, ent\~ao $1$ \'e o maior divisor de $\alpha$ e $\beta$, ent\~ao $1 = \alpha x + \beta y$ para qualquer $\, y in \mathbb{Z}[i]$  pelo teorema \ref{teoprimosentresi}, por outro lado se $1 = \alpha x + \beta y$ para algum $x, y \in \mathbb{Z}[i]$, ent\~ao o m\'aximo divisor comum de $\alpha$ e $\beta$ \'e divisor de $1$, logo uma unidade, provando que $\alpha$ e $\beta$ s\~ao primos entre si.

\end{proof}


Agora n\'os vamos definir o que vem a ser um inteiro gaussiano primo e composto, al\'em de falarmos sobre a fatora\c{c}\~ao \'unica.

\begin{Df}
Se tomarmos um inteiro Gaussiano $\alpha$ com $N(\alpha) > 1$. \'e denominado \textit{composto} se o n\'umero possuir um fator n\~ao trivial. Caso ele possua apenas fatores triviais ele \'e denominado \textit{primo}.
\end{Df}

Agora que n\'os j\'a sabemos o que \'e um n\'umero primo e composto, podemos definir como eles s\~ao fatorados de forma \'unica pelo teoremas abaixo, as provas de ambas podem ser lidas na sess\~ao 6 de ``The Gaussian Integers'' em \cite{conrad}, a partir da p\'agina 13. As provas dos outros teoremas desta sess\~ao tamb\'em foram baseadas no trabalho de \cite{conrad}.

\begin{Th}
 Todo $\alpha \in \mathbb{Z}[i]$ com $N(\alpha) > 1$ \'e um produto de primos em $\mathbb{Z}[i]$
\end{Th}

\begin{Th}[Fatora\c{c}\~ao \'Unica no conjunto gaussiano] \label{fatunicagaussiana}
 Todo $\alpha \in \mathbb{Z}[i]$ com $N(\alpha) > 1$ possui uma \'unica fatora\c{c}\~ao baseada nos primos gaussianos com o formato:

	$$\alpha = \pi_1 \pi_2 \cdots \pi_{r} = \pi'_1 \pi'_2 \cdots \pi'_{s'} $$

onde os $\pi_i$ e os $\pi'_j$ s\~ao primos em $\mathbb{Z}[i]$, ent\~ao $r=s$ e cada membro de $\pi_i$ ap\'os uma renumera\c{c}\~ao adequada \'e um m\'ultiplo por uma unidade de $\pi'_i$.

\end{Th}

Para exemplificar o que foi dito pelo Teorema da Fatora\c{c}\~ao \'Unica (\ref{fatunicagaussiana}), tomemos o n\'umero $2$. Esse n\'umero \'e fatorado como $(1 + \textbf{i})(1 - \textbf{i})$, por\'em a propiedade da fatora\c{c}\~ao \'unica se estende aos elementos associados aos fatores, logo $2$ tamb\'em pode ser fatorado na forma $(-1 - \textbf{i})(-1 + \textbf{i})$. Essa forma consiste apenas na multiplica\c{c}\~ao pela unidade $-1$ dos fatores e n\~ao altera ao resultado final. O mesmo poder\'a ser obtido por qualquer outro elemento associado em qualquer outra fatora\c{c}\~ao.

Al\'em desses resultados apresentados acima outros ainda nos s\~ao necess\'arios para a realiza\c{c}\~ao de uma criptografia RSA Gaussiana, como uma aritm\'eica modular gaussiana e teorema an\'alogos ao teorema chin\^es do resto e ao Teorema de Fermat. No pr\'oximo cap\'itulo iremos discutir sobre a viabilidade ou n\~ao do algoritmo RSA Gaussiano, al\'em de conhecer alguns resultados relacionados a \'area pelo ponto de vista de outros pesquisadores do mesmo algoritmo.