\relax 
\citation{Sette_1973_On_the_Propositional_Calculus_P1}
\citation{Popper_1959_The_Logic_of_Scientific_Discovey}
\citation{Dottaviano_1987_Definability_and_quantifier_elimination_for_J3_theories}
\@writefile{toc}{\contentsline {chapter}{Considera\c c\~oes Finais}{10}}
\@setckpt{Concl}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{Th}{0}
}
